////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////										
//	[ Text Version ]	0.0.0.1								
//	[ 구분 ]	클라이언트 전용								
//	[ 최종 작업자 ]	홍승욱								
//	[ 최종 작업일 ]	2014-05-14 17:58								
//	[ 작업 내용 ]	추가 경험치 관련 수치 스크립트 작성								
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////										
//	모든 국가 동일하게 사용되며 번역이 필요하지 않습니다!!									
//	Index : 추가 경험치 구분 인덱스									
//	Value type : 추가 경험치 수치 구분 (1:% / 2:배수)									
//	Kor 등등 : 각 국가별 구분 및 수치 기입 (국가 추가 시 컬럼 추가 / 각 수치 : %또는 배수 / 0:사용 안함)									
//	Description : 해당 추가 경험치 내용 (번역 불필요, 내부 확인용 주석)									
//	경험치 상승 효과가 추가 될 경우 최 하단에 인덱스 추가 할 것									
// Index	Value type	Kor	Glo	Jpn	Chs	Tai	Tha	Vie	Ren	Description
0	1	10	10	10	10	10	10	10	10	// 팬더펫
1	1	10	10	10	10	10	10	10	10	// 스켈레톤펫
2	1	10	10	10	10	10	10	10	10	// 갈색팬더변신반지
3	1	10	10	10	10	10	10	10	10	// 펫 + 변신반지 세트 효과
4	1	20	20	20	20	20	20	20	20	// 상승의인장
5	1	50	50	50	50	50	50	50	50	// 상승의인장 마스터
6	1	20	20	20	20	20	20	20	20	// 상승의인장 2
7	1	20	20	20	20	20	20	20	20	// 상승의인장 마스터 2
8	1	200	200	200	200	200	200	200	200	// 빛의 축복(상급)
9	1	100	100	100	100	100	100	100	100	// 빛의 축복(중급)
10	1	50	50	50	50	50	50	50	50	// 빛의 축복(하급)
11	1	50	50	50	50	50	50	50	50	// 상승의부적 1
12	1	100	100	100	100	100	100	100	100	// 상승의부적 2
13	1	200	200	200	200	200	200	200	200	// 상승의부적 3
14	1	20	20	20	20	20	20	20	20	// 검투사의 명예
15	1	20	20	20	20	20	20	20	20	// 아르카쟁 점령 보상
16	1	30	30	90	30	90	90	30	30	// 파티경험치 주문서
17	1	10	10	10	10	10	10	10	10	// 파티경험치 주문서 파티원 수에 따른 추가 경험치 ( 인원수 * 10% )
18	1	20	20	20	20	20	20	20	20	// 풍요의인장 PC방
19	1	20	20	20	20	20	20	20	20	// 풍요의인장 2
20	1	50	50	50	50	50	50	50	50	// 분쟁지역 추가경험치
21	1	10	10	10	10	10	10	10	10	// 갈색곰변신반지
22	1	10	10	10	10	10	10	10	10	// 분홍곰변신반지
23	1	10	10	10	10	10	10	10	10	// 펫 + 갈색, 핑크곰 변신반지 세트 효과
24	1	15	15	15	15	15	15	15	15	// 아케론 지역 추가 경험치
25	1	100	100	100	100	100	100	100	100	// 기본경험치
26	1	50	50	50	50	50	50	50	50	// 치유의인장 or 체력젠인장
27	1	20	20	20	20	20	20	20	20	// 풍요의인장 마스터
28	1	10	10	10	10	10	10	10	10	// 기본프리미엄 경험치
29	1	50	50	50	50	50	50	50	50	// 프리미엄경험치 혜택 간격
30	1	0	0	0	0	0	0	0	0	// 페리아 파티 경험치 버프
31	1	5	5	5	5	5	5	5	5	// 페리아 파티 경험치 버프의 파티원 수에 따른 추가 경험치 ( 인원수 * 10% )
32	1	5	5	5	5	5	5	5	5	//VIP 1단계
33	1	10	10	10	10	10	10	10	10	//VIP 2단계
34	1	15	15	15	15	15	15	15	15	//VIP 3단계
35	1	25	25	25	25	25	25	25	25	//VIP 4단계
36	1	35	35	35	35	35	35	35	35	//VIP 5단계
end										
