//	옵션 단계별로 수치가 다른 아이템을 처리하기 위한 스크립트													
//	해당 아이템의 ItemKindB 값과 그 아이템이 가지게 될 옵션을 아이템 툴팁에서 가져온 다음 각 단계별 수치를 나타낸다.													
//	2017-09-25 최유진													
//OptionIndex	ItemKindB	ItemTooltipText	grade0Value	grade1Value	grade2Value	grade3Value	grade4Value	grade5Value	grade6Value	grade7Value	grade8Value	grade9Value		
0	76	1025	3	5	6	7	0	0	0	0	0	0	//	마나 완전 회복 확률 %d%%증가
1	76	1026	3	5	6	7	0	0	0	0	0	0	//	생명 완전 회복 확률 %d%%증가
2	76	1027	3	5	6	7	0	0	0	0	0	0	//	적 공격력 돌려줄 확률 %d%%증가
3	76	1028	3	5	6	7	0	0	0	0	0	0	//	적 방어력 무시 확률 %d%%증가
4	76	1029	5	7	9	12	0	0	0	0	0	0	//	공격(마법)속도 %d증가
5	76	1030	3	5	7	10	0	0	0	0	0	0	//	엑설런트 데미지 확률 %d%%증가
6	76	1031	3	5	6	7	0	0	0	0	0	0	//	더블 데미지 확률 %d%%증가
7	76	1032	10	25	40	65	0	0	0	0	0	0	//	힘 %d증가
8	76	1033	10	25	40	65	0	0	0	0	0	0	//	체력 %d증가
9	76	1034	10	25	40	65	0	0	0	0	0	0	//	에너지 %d증가
10	76	1035	10	25	40	65	0	0	0	0	0	0	//	민첩 %d증가
end														
