// 0번, 1번 컬럼구조는 동일해야한다. 확장 시 동시 확장 필요																					
																					
																					
// 영혼부활(다크호스, 다크스피릿)  // 실패 시 소멸																					
0																					
// 녹색 유저 등록, 나머지 인벤체크 자동등록																		// 조합 결과			
//ID	Main Type	Main Index	Main Level	Main Dur	Sub Type1	Sub Index1	Sub Dur1	Sub Type2	Sub Index2	Sub Dur2	Sub Type3	Sub Index3	Sub Dur3	Sub Type4	Sub Index4	Sub Dur4	Zen	rate(1/1000000)	//Item Type1	Item Index1	강화레벨
0	13	31	0	1	14	13	5	14	14	5	14	22	1	12	15	1	-1	-1	-1	5000000	500000	13	4	0	
1	13	31	1	1	14	13	2	14	14	2	14	22	1	12	15	1	-1	-1	-1	1000000	500000	13	5	0	
end																					
// 가디언 제작 재료 등록																					
1																					
// 녹색 유저 등록, 나머지 인벤체크 자동등록																		// 조합 결과			
//ID	Main Type	Main Index	Main Level	Main Dur	Sub Type1	Sub Index1	Sub Dur1	Sub Type2	Sub Index2	Sub Dur2	Sub Type3	Sub Index3	Sub Dur3	Sub Type4	Sub Index4	Sub Dur4	Zen	rate(1/1000000)	//Item Type1	Item Index1	강화레벨
0	14	477	0	1	14	466	10	14	13	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	1000000	1000000	12	471	0	
end																					
// 가디언 강화																					
2																					
// 녹색 유저 등록, 나머지 인벤체크 자동등록																					
//가디언 강화레벨	Item Type1	Item Index1	Item Number1	Item Type2	Item Index2	Item Number2	Item Type3	Item Index3	Item Number3	Item Type4	Item Index4	Item Number4	Zen	rate(1/1000000)	result Type						
0	14	467	1	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	150000	700000	0							
1	14	467	3	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	300000	700000	1							
2	14	467	5	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	450000	700000	1							
3	14	467	7	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	600000	700000	1							
4	14	467	9	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	750000	700000	1							
5	14	467	11	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	900000	700000	1							
6	14	467	13	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1050000	700000	1							
7	14	467	15	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1200000	700000	1							
8	14	467	15	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1350000	700000	1							
9	14	467	15	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1500000	700000	1							
10	14	468	1	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1750000	700000	2							
11	14	468	2	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	2000000	700000	2							
12	14	468	3	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	2250000	700000	2							
13	14	468	4	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	2500000	700000	2							
14	14	468	5	14	16	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3000000	700000	2						
end																					
// 가디언 정예옵션변경																					
3																					
// 녹색 유저 등록, 나머지 인벤체크 자동등록																					
//가디언 스크립트 레벨	Item type	Item index	옵션 최대개수																		
1	14	470	5	
2	14	470	5																			
end																					
// 가디언 업그레이드 재료 등록																									
4																									
//ID	Main Type	Main Index	Main Level	Main Dur	Sub Type1	Sub Index1	Sub Dur1	Sub Type2	Sub Index2	Sub Dur2	Sub Type3	Sub Index3	Sub Dur3	Sub Type4	Sub Index4	Sub Dur4	Sub Type5	Sub Index5	Sub Dur5	Zen	rate(1/1000000)	//Item Type1	Item Index1	강화레벨	
0	12	471	11	1	14	498	1	14	13	20	14	14	20	12	15	1	14	22	1	0	600000	12	483	0	
1	12	471	12	1	14	498	1	14	13	20	14	14	20	12	15	1	14	22	1	0	700000	12	483	0	
2	12	471	13	1	14	498	1	14	13	20	14	14	20	12	15	1	14	22	1	0	800000	12	483	0	
3	12	471	14	1	14	498	1	14	13	20	14	14	20	12	15	1	14	22	1	0	900000	12	483	0	
4	12	471	15	1	14	498	1	14	13	20	14	14	20	12	15	1	14	22	1	0	1000000	12	483	0	
end																									
// 가디언 업그레이드 조합 시 (희귀) 아이템이 결과물로 등장할 확률																									
5																									
//가디언 스크립트 레벨	Item type	Item index	rate(1/1000000)																						
2	12	484	100	//확률에 걸리면(희귀)아이템이, 걸리지 않으면 일반 아이템이 조합 결과물이 된다.																					
end	