//////////////////////////////////////////////////////////////////////////////////////									
// MasteryBonusOption									
//	[ 파일 생성 ] 	2017-12-20							
//	[ 수정 일자 ]	2017-12-20 12:24 PM							
//	[ 수  정  자 ]	박혜진							
//	[ 버       전 ]	0.0.0.1							
//	[ 수정 내용 ]	마스터리 보너스 옵션 추가							
//	[ 참       조 ]	서버, 클라이언트 스크립트							
//////////////////////////////////////////////////////////////////////////////////////									
// ItemKind = 아이템의 대분류 컬럼. / -1 = 없음 / 0 = 기타류 / 1 = 무기류 / 2 = 목걸이류 / 3 = 방어구 / 4 = 반지류 / 5 = 펫류 / 6 = 날개 & 망토류 / 7 = 버프류 / 8 = 속성류 / 9 = 보석류 / 10 = 스킬류 / 14 = 마스터리 장비 전용(무기,목걸이) / 15 = 마스터리 장비 전용(방어구,반지)									
// Operator = 100 일 경우 Value는 FormulaData의 공식 인덱스 기입									
// 옵션은 최대 255개까지 추가할 수 있습니다.									
//옵션 정의 OptionNumber									
//	1	"데미지 %d 감소"							
//	2	"모든 스탯 증가 +%d"							
//==================================================================================================================================									
// ItemKind A-1	ItemKind A-2	ItemKind A-3	ItemKind A-4	OptionNumber	Index	Name	Operator	Value	TextType
15	18	-1	-1	1	1	"Damage decrease +%d"	1	25	0
15	18	-1	-1	1	2	"Damage decrease +%d"	1	50	0
15	18	-1	-1	1	3	"Damage decrease +%d"	1	75	0
									
// ItemKind A-1	ItemKind A-2	ItemKind A-3	ItemKind A-4	OptionNumber	Index	Name	Operator	Value	TextType
14	-1	-1	-1	2	1	"Increases all stats +%d"	1	10	0
14	-1	-1	-1	2	2	"Increases all stats +%d"	1	25	0
14	-1	-1	-1	2	3	"Increases all stats +%d"	1	40	0
end									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
