//비용과 UI에 표시해야할 아이템					
//클라와 서버 함께 사용					
					
//index	name				
0	"모스의 검 상자"				
//타입	인덱스	비용	on/off		
0					
-1	-1	1000000	0	//재화(젠)	
end					
//순서	타입	인덱스			
1					
0	2	5			//크리스탈검
1	0	25			//소드댄서
2	14	53			//행운의부적
3	14	96			//카오스조합부적
4	0	4			//자객검
5	3	9			//발록의낫
6	2	5			//버디슈
7	0	21			//데쓰블레이드
8	2	5			//크리스탈검
9	0	25			//소드댄서
10	14	53			//행운의부적
end					
end					
//index	name				
1	"모스의 지팡이 상자"				
//타입	인덱스	비용	on/off		
0					
-1	-1	1000000	0	//재화(젠)	
end					
//순서	타입	인덱스			
1					
0	5	11			//쿤둔의지팡이
1	5	4			//고르곤지팡이
2	14	53			//행운의부적
3	14	96			//카오스조합부적
4	5	0			//해골지팡이
5	5	3			//번개지팡이
6	5	8			//파멸의지팡이
7	5	1			//천사지팡이
8	5	11			//쿤둔의지팡이
9	5	4			//고르곤지팡이
10	14	53			//행운의부적
end					
end					
//index	name				
2	"모스의 활 상자"				
//타입	인덱스	비용	on/off		
0					
-1	-1	1000000	0	//재화(젠)	
end					
//순서	타입	인덱스			
1					
0	4	22			//알바트로스보우
1	4	19			//그레이트레인석궁
2	14	53			//행운의부적
3	14	96			//카오스조합부적
4	4	2			//요정활
5	4	5			//실버보우
6	4	11			//블루윙석궁
7	4	16			//세인트크로스석궁
8	4	22			//알바트로스보우
9	4	19			//그레이트레인석궁
10	14	53			//행운의부적
end					
end					
//index	name				
3	"모스의 셉터 상자"				
//타입	인덱스	비용	on/off		
0					
-1	-1	1000000	0	//재화(젠)	
end					
//순서	타입	인덱스			
1					
0	2	11			//로드셉터
1	2	12			//그레이트셉터
2	14	53			//행운의부적
3	14	96			//카오스조합부적
4	2	15			//샤이닝셉터
5	2	8			//베틀셉터
6	2	9			//마스터셉터
7	2	10			//그레이트셉터
8	2	11			//로드셉터
9	2	12			//그레이트셉터
10	14	53			//행운의부적
end					
end					
//index	name				
4	"모스의 스틱 상자"				
//타입	인덱스	비용	on/off		
0					
-1	-1	1000000	0	//재화(젠)	
end					
//순서	타입	인덱스			
1					
0	5	17			//에이션트스틱
1	5	18			//데모닉스틱
2	14	53			//행운의부적
3	14	96			//카오스조합부적
4	5	14			//미스터리스틱
5	5	15			//바이올렌윈드스틱
6	5	16			//레드윙스틱
7	5	17			//에이션트스틱
8	5	17			//에이션트스틱
9	5	18			//데모닉스틱
10	14	53			//행운의부적
end					
end					
//index	name				
5	"축복의 보석 상자"				
//타입	인덱스	비용	on/off		
0					
14	13	1	1	//축복의 보석	
end					
//순서	타입	인덱스			
1					
0	0	19			// 대천사의 절대검
1	13	53			// 콘도르의 깃털
2	13	276			//정복자의징표
3	12	457			//700기사귀걸이
4	14	53			// 행운의 부적
5	14	352			// 루드상자 1000
6	14	280			// 마스터경험치물약6
7	8	95			// 세이트갑옷
8	14	224			// 빛의축복 상급 5개
9	13	13			// 불의목걸이
10	14	86			// 벚꽃경단
end					
end					
//index	name				
6	"영혼의 보석 상자"				
//타입	인덱스	비용	on/off		
0					
14	14	1	1	//영혼의 보석	
end					
//순서	타입	인덱스			
1					
0	13	268			//어둠의 변신반지
1	12	212			//아르카나 예언서
2	14	13			// 축복의보석
3	14	189			// 속성행운의 부적
4	13	479			// 이벤트맵 추가 입장권
5	14	352			// 루드상자 1000
6	14	276			// 마스터경험치물약4
7	8	36			// 아이리스갑옷
8	14	224			// 빛의축복 상급 5개
9	13	13			// 불의목걸이
10	14	87			// 벚꽃꽃잎
end					
end					
//index	name				
7	"기적의 동전 상자"				
//타입	인덱스	비용	on/off		
0					
14	413	1	1	//기적의 동전	
end					
//순서	타입	인덱스			
1					
0	12	212			//아르카나 예언서
1	13	268			//어둠의 변신반지
2	12	30			// 축복의보석 묶음
3	13	53			// 콘도르의 깃털
4	13	479			// 이벤트맵 추가 입장권
5	14	53			// 행운의 부적
6	14	276			// 마스터경험치물약4
7	8	36			// 아이리스갑옷
8	14	224			// 빛의축복 상급 5개
9	12	0			//요정의날개
10	4	22			//알바트로스보우
end					
end					
//index	name				
8	"마스터리 액세사리 상자"				
//타입	인덱스	비용	on/off		
0					
14	13	1	1	//축복의 보석	
end					
//순서	타입	인덱스			
1					
0	12	457			//700기사귀걸이
1	12	449			//300기사귀걸이
2	13	12			// 번개의목걸이
3	13	21			//불의반지
4	14	14			//영혼의보석
5	14	16			//생명의보석
6	14	22			//창조의보석
7	12	15			//혼돈의보석
8	14	31			//수호보석
9	14	42			//조화의보석
10	14	42			//조화의보석
end					
end					
//index	name				
9	"가디언 상자"				
//타입	인덱스	비용	on/off		
0					
14	13	1	1	//축복의 보석	
end					
//순서	타입	인덱스			
1					
0	14	477			//유령마의인장
1	14	466			//부활의조각 (1)
2	14	467			//[귀속] 빛의축복 (중급) 2개
3	14	372			//불의반지
4	14	14			//영혼의보석
5	14	16			//생명의보석
6	14	22			//창조의보석
7	12	15			//혼돈의보석
8	14	477			//수호보석
9	14	466			//조화의보석
10	14	467			//조화의보석
end					
end					
//index	name				
10	"기적의 모스"				
//타입	인덱스	비용	on/off		
0					
14	413	3	0	//기적의 동전	
14	13	10	0	//축복의 보석	
end					
//순서	타입	인덱스			
1					
0	0	51			// 축복받은 대천사의 절대검
1	13	467			//가루다의깃털
2	13	268			//어둠의 변신반지
3	14	96			// 카오스 조합 부적
4	14	399			//(영웅)블러드엔젤의혼
5	19	3			//프리미엄뮨 상자
6	13	510			//세공석
7	13	468			// 황금문장(20)
8	14	276			// 마스터경험치물약4
9	14	336			//루드
10	14	224			// 빛의축복 상급 5개
end					
end					
// 서버 공지용 아이템 리스트					
//index	name				
100					
0	19				// 대천사의 절대검
2	13				// 대천사의절대셉터
4	18				// 대천사의절대석궁
5	10				// 대천사의절대지팡이
5	36				// 대천사의절대스틱
13	276				// 정복자의징표
13	53				// 콘도르의 깃털
12	208				//쿤둔의 광기 칼날
12	209				//쿤둔의 마법 주문서
12	210				//제국 수호군의 보루
12	211				//이카루스의 고서
12	306				//루네딜의 금빛선율 하프
12	307				//레무리아의 보주
12	308				//노르웬의 핏빛시위 리라
14	53				// 행운의 부적
12	457				//700기사귀걸이
12	212				//아르카나 예언서
12	213				//안토니아스의 검
12	214				//쿤둔의 봉인서
13	268				//어둠의 변신반지
14	479				//모스의 보물 상자 당첨 티켓
end					
end					
