////////////////////////////////////////////////////////////////////////////////						
//	[ Script ]	MonsterSoulConversion				
//	[ Version ]	0.0.0.1				
//	[ 최종 작업자 ]	박혜진				
//	[ 최종 작업일 ]	2019-02-20 2:56 PM				
//	[ 작 업 내 용 ]	Season14 Part2 몬스터 영혼 변환 컨텐츠 신규 추가				
//	[ 사 용 부 서 ]	서버, 클라이언트				
////////////////////////////////////////////////////////////////////////////////						
// 몬스터 영혼 변환기 일주일간 구매 가능 횟수 제한 설정						
0						
//구매 가능 횟수						
3						
end						
// 몬스터 영혼 변환기 등록						
1						
//고유 번호	타입	인덱스	필요한 영혼 종류 개수			
1	14	460	1	//1레벨 몬스터 영혼 변환기		
2	14	461	1	//2레벨 몬스터 영혼 변환기		
3	14	462	1	//3레벨 몬스터 영혼 변환기		
4	14	463	1	//4레벨 몬스터 영혼 변환기		
5	14	464	1	//5레벨 몬스터 영혼 변환기		
end						
// 몬스터 영혼 변환 설정						
//주의 !!!!!!!!! 이미 라이브에서 사용중인 인덱스의 값(사냥터 번호, 몬스터 번호 등)은 변경하면 안됩니다. 변경을 하려면 라이브 DB까지 함께 변경을 해주어야 합니다 !!!!!!!!!!!!!!!!!!!						
2						
// 고유 번호	400 레벨					
1						
//인덱스	사냥터 번호	몬스터 번호	영혼 수집 필요개수	영혼 드롭확률 (1/1000000)	사냥터 명	
0	91	586	500	450000	"Acheron"	
1	91	587	500	450000	"Acheron"	
2	91	588	500	450000	"Acheron"	
3	91	589	500	450000	"Acheron"	
4	91	590	500	450000	"Acheron"	
5	91	591	500	450000	"Acheron"	
6	63	480	500	450000	"Vulcanus"	
7	63	482	500	450000	"Vulcanus"	
8	63	484	500	450000	"Vulcanus"	
9	63	486	500	450000	"Vulcanus"	
10	63	487	500	450000	"Vulcanus"	
11	63	489	500	450000	"Vulcanus"	
12	63	490	500	450000	"Vulcanus"	
13	29	271	500	450000	"Kalima 6"	
14	29	272	500	450000	"Kalima 6"	
15	29	270	500	450000	"Kalima 6"	
16	29	268	500	450000	"Kalima 6"	
17	29	273	500	450000	"Kalima 6"	
18	29	269	500	450000	"Kalima 6"	
19	29	274	500	450000	"Kalima 6"	
20	36	331	500	450000	"Kalima 7"	
21	36	332	500	450000	"Kalima 7"	
22	36	333	500	450000	"Kalima 7"	
23	36	334	500	450000	"Kalima 7"	
24	36	335	500	450000	"Kalima 7"	
25	36	336	500	450000	"Kalima 7"	
26	36	337	500	450000	"Kalima 7"	
27	33	308	500	450000	"Aida"	
28	33	307	500	450000	"Aida"	
29	33	306	500	450000	"Aida"	
30	33	305	500	450000	"Aida"	
end						
// 고유 번호	600 레벨					
2						
//인덱스	사냥터 번호	몬스터 번호	영혼 수집 필요개수	영혼 드롭확률 (1/20000)	사냥터 명	
0	37	553	500	450000	"Kanturu Ruins"	
1	37	554	500	450000	"Kanturu Ruins"	
2	37	555	500	450000	"Kanturu Ruins"	
3	37	556	500	450000	"Kanturu Ruins"	
4	81	571	500	450000	"Karutan 2"	
5	81	572	500	450000	"Karutan 2"	
6	81	575	500	450000	"Karutan 2"	
7	81	576	500	450000	"Karutan 2"	
8	57	562	500	450000	"LaCleon"	
9	57	563	500	450000	"LaCleon"	
10	57	564	500	450000	"LaCleon"	
11	57	565	500	450000	"LaCleon"	
12	56	557	500	450000	"Swamp of Calmness"	
13	56	558	500	450000	"Swamp of Calmness"	
14	56	559	500	450000	"Swamp of Calmness"	
15	112	730	500	450000	"Ferea"	
16	112	731	500	450000	"Ferea"	
17	112	732	500	450000	"Ferea"	
end						
// 고유 번호						
3						
//인덱스	사냥터 번호	몬스터 번호	영혼 수집 필요개수	영혼 드롭확률 (1/20000)	사냥터 명	
0	113	743	500	450000	"Nixies Lake"	
1	113	744	500	450000	"Nixies Lake"	
2	113	745	500	450000	"Nixies Lake"	
3	116	767	500	450000	"Deep Dungeon 1"	
4	116	770	500	450000	"Deep Dungeon 1"	
5	117	771	500	450000	"Deep Dungeon 2"	
6	117	772	500	450000	"Deep Dungeon 2"	
7	118	768	500	450000	"Deep Dungeon 3"	
8	118	773	500	450000	"Deep Dungeon 3"	
end						
// 고유 번호						
4						
//인덱스	사냥터 번호	몬스터 번호	영혼 수집 필요개수	영혼 드롭확률 (1/20000)	사냥터 명	
0	119	769	500	450000	"Deep Dungeon 4"	
1	119	774	500	450000	"Deep Dungeon 4"	
2	120	775	500	450000	"Deep Dungeon 5"	
3	120	776	500	450000	"Deep Dungeon 5"	
4	120	777	500	450000	"Deep Dungeon 5"	
5	122	786	500	450000	"Swamp of Darkness"	
6	122	787	500	450000	"Swamp of Darkness"	
7	122	788	500	450000	"Swamp of Darkness"	
8	122	789	500	450000	"Swamp of Darkness"	
end						
// 고유 번호						
5						
//인덱스	사냥터 번호	몬스터 번호	영혼 수집 필요개수	영혼 드롭확률 (1/20000)	사냥터 명	
0	123	810	500	450000	"Kubera Mine"	
1	123	811	500	450000	"Kubera Mine"	
2	123	812	500	450000	"Kubera Mine"	
3	123	813	500	450000	"Kubera Mine"	
4	123	814	500	450000	"Kubera Mine"	
5	123	815	500	450000	"Kubera Mine"	
6	123	816	500	450000	"Kubera Mine"	
end						
end						
