//Group	//ID	Text
0	0	(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))	
0	1	(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))	
0	2	%d*%f*%d/%d	
0	3	%d*(%d/%d)	
0	4	%d*%f*%d/%d	
0	5	(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))	
0	6	(((1000*15)+((((1000*15)*0.2)/500)*(%d-1000)))-(((%d-1000)*15)+(((((%d-1000)*15)*0.2)/500)*(%d-1000))*((1+(((%d-1000)^1.1)/1000))*0.3)))	
0	7	((((%d+700)*15)+(((((%d+700)*15)*0.2)/500)*(%d-(%d+700))))-(((%d-(%d+700))*15)+(((((%d-(%d+700))*15)*0.2)/500)*(%d-(%d+700)))*((1+((%d-(%d+700))^1.1)/1000))*0.3))	
1	0	(%d/100)*(%d/20)	
1	1	(%d/3.5)	
1	2	(%d*1.1)	
1	3	(%d*1.1)	
1	4	(%d*0.3)	
1	5	(%d/3.5)	
1	6	(%d/100)*(%d/20)	
2	0	%d/10	
2	1	%d/5	
2	2	%d/10	
2	3	%d/5	
2	4	%d/10	
2	5	%d/5	
2	6	%d/10	
2	7	%d/5	
2	8	%d/10	
2	9	%d/5	
2	10	%d/20	
2	11	%d/10	
3	1	1+((((((%d)-30)^3)+25000)/499)/6)	
3	2	0.8+(((((((%d-30)^3)+25000)/499)/6)))	
3	3	(0.85+(((((((%d-30)^3)+25000)/499)/6))))*6	
3	4	(0.9+(((((((%d-30)^3)+25000)/499)/6))))*8	
3	5	(0.95+(((((((%d-30)^3)+25000)/499)/6))))*10	
3	6	52/(1+(((((((%d-30)^3)+25000)/499)/6))))	
3	7	(1+(((((((%d-30)^3)+25000)/499)/6))))*1.5	
3	8	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*23	
3	9	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85	
3	10	(0.8+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*8	
3	11	11/(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))	
3	12	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*6	
3	13	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*5	
3	14	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*8	
3	15	(1+(((((((%d-30)^3)+25000)/499)/6))))*15	
3	16	(1+(((((((%d-30)^3)+25000)/499)/6))))*50	
3	17	(1+(((((((%d-30)^3)+25000)/499)/6))))*10	
3	18	(1+(((((((%d-30)^3)+25000)/499)/6))))*6	
3	19	50/(1+(((((((%d-30)^3)+25000)/499)/6))))+20	
3	20	41/(1+(((((((%d-29)^3)+22333)/444)/10))))+0.8	
3	21	(2+(((((((%d-30)^3)+25000)/499)/6))))*1.5	
3	22	(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5	
3	23	%d*1.0	
3	24	(0.95+(((((((%d-30)^3)+25000)/499)/6))))*7.8	
3	25	170	
3	26	150	
3	27	130	
3	28	800	
3	29	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*2.5	
3	30	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*2	
3	31	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*3.2	
3	32	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*5	
3	33	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*3	
3	34	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*45	
3	35	(1+(((((((%d-30)^3)+25000)/499)/6))))*28	
3	36	(1+(((((((%d-30)^3)+25000)/499)/6))))*8	
3	37	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*15	
3	38	0.1+(((((((%d-47)^3)+120000)/600)/41)))	
3	39	0.9+(((((((%d-30)^3)+25000)/499)/12)))	
3	40	(1+((((((((%d)-30)^3)+25000)/499)/6))))*12	
3	41	(1+((((((((%d)-30)^3)+25000)/499)/6))))*13	
3	42	(1+((((((((%d)-30)^3)+25000)/499)/6))))*14	
3	43	(1+(((((((%d-35)^3)+43000)/499)/50)*100)/12))*85	
3	44	(((((20+%d)^1.4)*2.402)/2.8)*4)	
3	45	15/%d	
3	46	30/%d	
3	47	45/%d	
3	48	60/%d	
3	49	15/%d	
3	50	((((((2.02+%d)^1.1)/10)*5)/3)*1)	
3	51	((((((3.33+%d)^1.3)/10)*5)/3)*1)	
3	52	((((((3.78+%d)^1.42)/10)*5)/3)*1)	
3	53	((((((3.33+%d)^1.52)/10)*5)/3)*1)	
3	54	%d*1	
3	55	(%d*15/10)	
3	56	(10/%d)*7	
3	57	(10/%d)*10	
3	58	(10/%d)*11	
3	59	(10/%d)*12	
3	60	10/%d	
3	61	10/%d	
3	62	10/%d	
3	63	10/%d	
3	64	10/%d	
3	65	10/%d	
3	66	%d*0.75	
3	67	%d*1	
3	68	10/%d	
3	69	10/%d	
3	70	((((((20+%d)^2)/15)*7.5)/213.3)*4)	
3	71	((((((20+%d)^2)/15)*7.5)/213.3)*4)	
3	72	((((((20+%d)^2)/15)*7.5)/213.3)*4)	
3	73	((((((20+%d)^2)/15)*7.5)/213.3)*4)	
3	74	INT(87+((%d*6.5)^1.6))	
3	75	((((((5.85+%d)^2)/10)*5)/5)*3)+15	
3	76	(140+((%d*18)^1.265))	
3	77	((((((7+%d)^2)/10)*5)/9.8)*5)/10	
3	78	%d*1	
3	79	%d*1	
3	80	%d*1	
3	81	%d*1	
3	82	(125+((%d*7.5)^1.5))	
3	83	0.91+(%d*0.278)^1.3	
3	84	(96+((%d*21.9)^1.2))	
3	85	%d/5	
3	86	%d/10	
3	87	%d/10	
3	88	%d/10	
3	89	%d/10	
3	90	%d*0.5	
3	91	0.94+(%d*0.3)^1.23	
3	92	0.94+(%d*0.3)^1.23	
3	93	0.94+(%d*0.3)^1.23	
3	94	0.94+(%d*0.3)^1.23	
3	95	((((((4+%d)^2)/10)*5)/7)*5*8)	
3	96	((((((5.9+%d)^2)/10)*5)/10)*3)	
3	97	((((((5+%d)^2)/10)*5)/7)*4*7)	
3	98	((((((4.25+%d)^2)/10)*5)/9.8)*5)/15	
3	99	%d*1	
3	100	%d*1	
3	101	%d*1	
3	102	%d*1	
3	103	(108+((%d*5.1)^1.5))	
3	104	0.83+(%d*0.278)^1.25	
3	105	(95+((%d*14)^1.2))	
3	106	%d/10	
3	107	((((((20+%d)^2)/15)*5)/213.3)*2)	
3	108	((((((20+%d)^2)/15)*5)/213.3)*2)	
3	109	((((((20+%d)^2)/15)*5)/213.3)*2)	
3	110	((((((20+%d)^2)/15)*5)/213.3)*2)	
3	111	%d*0.5	
3	112	((((((23+%d)^2)/10)*5)/7)*4)	
3	113	((((((8+%d)^2)/10)*5)/7)*4)	
3	114	((((((9+%d)^2)/10)*5)/7)*4)	
3	115	((((((18+%d)^2)/10)*5)/7)*4)	
3	116	((((((8+%d)^2)/10)*5)/7)*4)	
3	117	((((((6+%d)^2)/10)*5)/7)*4)	
3	118	((((((8+%d)^2)/10)*5)/7)*4)	
3	119	((((((5+%d)^2)/10)*5)/7)*4)	
3	120	((((((38+%d)^2)/10)*5)/7)*4)	
3	121	((((((11+%d)^2)/10)*5)/7)*4)	
3	122	((((((10+%d)^2)/10)*5)/7)*4)	
3	123	((((((32+%d)^2)/10)*5)/7)*4)	
3	124	((((((9+%d)^2)/10)*5)/7)*4)	
3	125	((((((7+%d)^2)/10)*5)/7)*4)	
3	126	((((((7+%d)^2)/10)*5)/7)*5)	
3	127	((((((26+%d)^2)/10)*5)/7)*4)	
3	128	((((((5+%d)^2)/10)*5)/7)*4)	
3	129	((((((4+%d)^2)/10)*5)/7)*4)	
3	130	((((((22+%d)^2)/10)*5)/7)*4)	
3	131	((((((23+%d)^2)/10)*5)/7)*4)	
3	132	((((((22+%d)^2)/10)*5)/7)*4)	
3	133	((((((26+%d)^2)/10)*5)/7)*4)	
3	134	((((((25+%d)^1.7)/10)*9)/7)*4)	
3	135	((((((3+%d)^2)/10)*5)/7)*4)	
3	136	((((((23+%d)^2)/10)*5)/7)*4)	
3	137	((((((12+%d)^2)/10)*5)/7)*4)	
3	138	((((((1+%d)^2)/10)*5)/7)*4)	
3	139	(25000+((%d-800)*25))+((%d+%d+%d)*0)	
3	140	(25000+((%d-800)*25))+((%d+%d+%d)*0)	
3	141	(25000+((%d-800)*25))+((%d+%d+%d)*0)	
3	142	(25000+((%d-800)*25))+((%d+%d+%d)*0)	
3	143	(((15+%d)^2.5))+1253	
3	144	(((15+%d)^2.5))+1253	
3	145	(((15+%d)^2.5))+1253	
3	146	(((15+%d)^2.5))+1253	
3	147	10/%d	
3	148	10/%d	
3	149	10/%d	
3	150	40/%d	
3	151	((((((%d*%d)*0.6/24)+(((%d-800)*(%d-500))/200))/24)+1500))	
3	152	70*%d	
3	153	8+(%d*0)	
3	154	15*%d	
3	155	7*%d	
3	156	13*%d	
3	157	13*%d	
3	158	8+(%d*0)	
3	159	50*%d	
3	160	7*%d	
3	161	13*%d	
3	162	%d*3.5	
3	163	%d*0	
3	164	4.5/%d	
3	165	((((((4+%d)^1.6)/7)*5.5)/5.7)*5)	
3	166	((((((5+%d)^1.6)/5)*4)/5)*4.3)	
3	167	((((((5+%d)^1.6)/5)*4)/4.3)*4.2)	
3	168	10/%d	
3	169	10/%d	
3	170	10/%d	
3	171	20/%d	
3	172	(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5	
3	173	%d*1	
3	174	(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5	
3	175	(1+(((((((%d-30)^3)+25000)/499)/6))))*33.3	
3	176	((((((4+%d)^1.6)/7)*5.5)/5.7)*5)	
3	177	((((((4+%d)^1.6)/7)*5.5)/5.5)*6)	
3	178	300	
3	179	6.073+(%d*0.3)^1.47	
3	180	6.073+(%d*0.3)^1.47	
3	181	6.073+(%d*0.3)^1.47	
3	182	6.073+(%d*0.3)^1.47	
3	183	%d/10	
3	184	%d/10	
3	185	%d/10	
3	186	%d/10	
3	187	%d/10	
3	188	%d/10	
3	189	%d/10	
3	190	%d/10	
3	191	%d/10	
3	192	%d/10	
3	193	%d/10	
3	194	%d/10	
3	195	(19.75+((%d^1.3)*5))	
3	196	(14.71+((%d^1.3)*4))	
3	197	(19.75+((%d^1.3)*5))	
3	198	(14.71+((%d^1.3)*4))	
3	199	(19.75+((%d^1.3)*5))	
3	200	(14.71+((%d^1.3)*4))	
3	201	(5.71+((%d^1.3)*4))	
3	202	(5.71+((%d^1.3)*4))	
3	203	(5.71+((%d^1.3)*4))	
3	204	(5.45+((%d^1.3)*3))	
3	205	(5.45+((%d^1.3)*3))	
3	206	(5.45+((%d^1.3)*3))	
3	207	%d/10	
3	208	%d/10	
3	209	%d/10	
3	210	7*%d	
3	211	7*%d	
3	212	7*%d	
3	213	(((((20+%d)^1.4)*2.402)/4.5))	
3	214	(1+(((((((%d-30)^3)+25000)/490)/50)*100)/15))*20	
3	215	(((15+%d)^2.55))+1843	
3	216	(((15+%d)^2.55))+1843	
3	217	(((15+%d)^2.55))+1843	
3	218	%d/10	
3	219	%d/10	
3	220	%d/10	
3	221	15/%d	
3	222	2100+((%d-30)*42)	
3	223	450+((%d-30)*9)	
3	224	390+((%d-30)*8)	
3	225	1500+((%d-30)*30)	
3	226	%d*0	
3	227	%d/10	
3	228	1.91+((%d^1.4)/3)	
3	229	1.01+((%d^1.3)/8.2)	
3	230	3.1+(((((((%d-50)^3)+120000)/60)/33)))	
3	231	10+((((%d+10)^2)/4)-25)/2.5	
3	232	%d/10	
3	233	(((%d+10)^2)/6)	
3	234	(((%d+10)^2)/3)	
3	235	((((((23+%d)^2)/10)*5)/7)*2)	
3	236	((((((9+%d)^2)/10)*5)/7)*1)	
3	237	60+(%d*3)	
3	238	((1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85)/2	
3	239	30+((((%d+10)^2)/5)-25)/2	
3	240	1.91+((%d^1.4)/3)	
3	241	1+((%d^1.2)/3.7)	
3	242	((((%d+10)^2)/4)-25)/2	
3	243	%d*1.5	
3	244	%d*0.75	
3	245	((2+((((((((%d)-30)^3)+25000)/499)/6))))*12)	
3	246	((1+((((((((%d)-30)^3)+25000)/499)/7.5))))*12)	
3	247	((1+((((((((%d)-30)^3)+25000)/490)/7))))*12)+10	
3	248	((2+((((((((%d)-30)^3)+25000)/499)/6))))*12)	
3	249	((1+(((((((%d-30)^3)+25000)/499)/6))))*9.2)	
3	250	((1+(((((((%d-30)^3)+25000)/499)/6))))*13)	
3	251	%d/10	
3	252	%d/10	
3	253	(((((((5+%d)^1.5)/6)*5)/4)*3.5)-3.5)	
3	254	((((%d^1.3)*4.1)/3.33))+3	
3	255	(((((%d^1.45)*4)/3)+3.5)*0.85)	
3	256	(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)	
3	257	(((((%d^1.45)*4)/3)+3.5)*0.85)	
3	258	%d+1	
3	259	%d+1	
3	260	%d+1	
3	261	%d+1	
3	262	((((%d^1.4)*3)/6)+8)	
3	263	(1+((((((%d)-30)^3)+25000)/499)/5.3))-0.07475	
3	264	%d+1	
3	265	%d+1	
3	266	%d*8	
3	267	%d*4	
3	268	%d*5	
4	0	((((%d*1.25)^1.48)+5)/1.1)	
4	1	((((%d*1.25)^1.48)+5)/1.1)	
4	2	(((%d*1.3)^1.4)+7)	
4	3	(((%d*4.5)+20)/1.8)	
4	4	(((%d*3.5)+20)/1.8)	
4	5	((((%d*1.22)^1.5)+5)/1.1)	
4	6	((((%d*1.25)^1.48)+5)/1.1)	
4	7	(((%d*1.3)^1.4)+7)	
4	8	(((%d*4.5)+20)/1.6)	
4	9	(((%d*3.5)+20)/1.72)	
4	10	((((%d*1.1)^1.48)+7)/1.6)	
4	11	((((%d*1.2)^1.6)+5)/1.1)	
4	12	(((%d*1.3)^1.4)+7)	
4	13	(((%d*4)+20)/1.8)	
4	14	(((%d*3)+20)/1.8)	
4	15	(((%d*3.5)+25)/2)	
4	16	(((%d*1)^1)+1)	
4	17	((((%d*1.25)^1.56)+70)/1)	
4	18	(((%d*1.2)^1.4)+21)	
4	19	((((%d*1.25)^1.48)+24)/1.1)	
4	20	((((%d*1.25)^1.48)+24)/1.1)	
4	21	(((%d*1.1)^1)+4)	
4	22	(((%d*4.5)+47)/1.8)	
4	23	(((%d*3.5)+43)/1.8)	
4	24	((((%d*1.22)^1.5)+25)/1.1)	
4	25	(((%d*1)^1)+8)	
4	26	(((%d*4.5)+46)/1.6)	
4	27	(((%d*3.5)+43)/1.72)	
4	28	(((%d*1.1)^1)+5)	
4	29	(((%d*3.5)+37)/2)	
4	30	(((%d*4)+30)/2)	
4	31	(((%d*1.4)^1)+1)	
4	32	((((%d*1.8)^1.56)+90)/1)	
4	33	(((%d*1.6)^1.4)+21)	
4	34	((((%d*1.3)^1.48)+34)/1.1)	
4	35	((((%d*1.3)^1.48)+34)/1.1)	
4	36	(((%d*1.3)^1)+8)	
4	37	(((%d*7.5)+64)/1.8)	
4	38	(((%d*6.5)+61)/1.8)	
4	39	((((%d*1.3)^1.5)+35)/1.1)	
4	40	(((%d*1.3)^1)+12)	
4	41	(((%d*7)+64)/1.6)	
4	42	(((%d*6.5)+60)/1.72)	
4	43	(((%d*1.3)^1)+9)	
4	44	(((%d*4)+60)/2)	
4	45	(((%d*1.1)^1.4)+1)	
5	0	100+(%d^1.2*11.8)	
5	1	100+(%d^1.2*11.8)	
5	2	100+(%d^1.2*11.8)	
5	3	100+(%d^1.2*11.8)	
5	4	100+(%d^1.2*11.8)	
5	5	100+(%d^1.2*11.8)	
5	6	100+(%d^1.2*11.8)	
5	7	100+(%d^1.2*11.8)	
5	8	100+(%d^1.2*11.8)	
5	9	100+(%d^1.2*11.8)	
6	0	(140+(%d^1.5*15))	
6	1	((((%d-10)^1.3)*5)^1.6)	
7	0	(%d/3.5)+(%d-(%d*0.86))*(%d*0.002)	
7	1	%d/500	
7	2	(%d/300)*0.01	
7	3	(%d/200)*0.01	
7	4	(%d/3.5)+(%d-(%d*0.91))*(%d*0.002)	
7	5	%d/5	
7	6	(%d/300)*0.01	
7	7	((%d/3)*0.15)	
7	8	((%d/3)*0.15)	
7	9	((((((%d*%d)*0.6/24)+(((%d-800)*(%d-500))/200))/24)+2000))	
7	10	%d*0+%d*0	
7	11	5+(%d/100)+(%d/100)	
7	12	5	
7	13	((0.2+(%d/1500))*((1+(%d/500))^0.1))*100	
7	14	3+(%d*0)+(((%d-1052)/100))+(%d*0)	
7	15	(((%d/5)+(%d/2))/(1+(%d^0.3)))	
7	16	((((%d/5)+(%d/2))/(1+(%d^0.3)))*(%d/%d))	
7	17	0.1+(%d*0.15)+(%d*0)	
7	18	(((%d/5)+(%d/2))/(1+(%d^0.3)))/3	
7	19	(((((%d/5)+(%d/2))/(1+(%d^0.3)))*(%d/%d)))/3	
7	20	400	
7	21	300	
7	22	250	
7	23	150	
7	24	30	
8	0	20+((9+%d)/2)^2	
8	1	20+((9+%d)/2)^2	
8	2	(1+((%d/10)*1.9)^1.5)	
8	3	(1+((%d/10)*1.6)^1.49)	
8	4	(1+((3.9+%d)/2)^1.5)	
8	5	(4.36+(%d/10))^3.9	
8	6	(4.15+(%d/10))^4.2	
8	7	(3.3+(%d/10))^4.2	
8	8	(1+(0.5*%d))^1.72	
8	9	(3.4+(%d/10))^4.2	
8	10	(20+((15+%d)/2)^2)	
8	11	(20+((15+%d)/2)^2)	
8	12	(2+((%d/10)*1.9)^1.5)	
8	13	(2+((%d/10)*1.6)^1.49)	
8	14	(2+((3.9+%d)/2)^1.5)	
8	15	((4.96+(%d/10))^3.9)	
8	16	((4.75+(%d/10))^4.2)	
8	17	((3.9+(%d/10))^4.2)	
8	18	((1.6+(0.5*%d))^1.72)	
8	19	((4+(%d/10))^4.2)	
9	0	(((%d*5)+70)/1.8)	
9	1	(((%d*5)+65)/1)	
9	2	(((%d*5)+102)/1.8)	
9	3	(((%d*5)+95)/1)	
10	1	%d-%d	
10	2	%d-%d	
10	3	%d-%d	
10	4	(%d*0)+100	
