// Enter the chapter, title, receipt, in progress, completion dialogue of guide and special quest, and prepare dialogue for error when receiving in common.					
// QuestStringIndex QuestString StringType Quest Index					
1	One Continent Traveler	1	-1
2	Adventurers of Two Continents	1	-1
3	Hero Growth	1	-1
4	Hero's Awakening	1	-1
5	Undefined	1	-1
6	Undefined	1	-1
7	Undefined	1	-1
8	Undefined	1	-1
9	Undefined	1	-1
10	Undefined	1	-1
11	Go to Lorencia Shadow Phantom Soldier	2	11
12	Go to Noria Shadow Phantom Soldier	2	12
13	Go to Elbeland Shadow Phantom Soldier	2	13
14	Lorencia Spider Hunt	2	14
15	Noria Spider Hunt	2	15
16	Elbeland Spider Hunt	2	16
17	Lorencia Bull Fighter Hunt	2	17
18	Noria Chain Scorpion Hunt	2	18
19	Elbeland Polluted Butterfly Hunt	2	19
20	Lorencia Giant Hunt	2	20
21	Noria Beetle Monster Hunt	2	21
22	Elbeland Strange Rabbit Hunt	2	22
23	Go to Lorencia Equipment Dealer	2	23
24	Go to Noria Equipment Dealer	2	24
25	Go to Elbeland Equipment Dealer	2	25
26	Collect Lorencia Apples	2	26
27	Collect Noria Apples	2	27
28	Collect Elbeland Apples	2	28
29	Lorencia Elite Bull Fighter Hunt	2	29
30	Noria Hunter Hunt	2	30
31	Elbeland Strange Rabbit Hunt	2	31
32	Lorencia Hound Hunt	2	32
33	Noria Elite Goblin Hunt	2	33
34	Elbeland Hideous Rabbit Hunt	2	34
35	Lorencia Skeleton Warrior Hunt	2	35
36	Noria Forest Monster Hunt	2	36
37	Elbeland Hideous Rabbit Hunt	2	37
38	Lorencia Lich Hunt	2	38
39	Noria Agon Hunt	2	39
40	Elbeland Hideous Rabbit Hunt	2	40
41	Go to Lorencia Skill Trader	2	41
42	Go to Noria Skill Trader	2	42
43	Go to Elbeland Skill Trader	2	43
44	Go to Elbeland2	2	44
45	Elbeland Werewolf Hunt	2	45
46	Elbeland Cursed Lich Hunt	2	46
47	Elbeland Totem Golem Hunt	2	47
48	Elbeland Captain Grizzly Hunt	2	48
49	Reaching Level 20	2	49
50	Go to Devias Shadow Phantom Soldier	2	50
51	Devias Worm Hunt	2	51
52	Devias Hommerd Hunt (1)	2	52
53	Devias Ice Monster Hunt	2	53
54	Devias Assassin Hunt	2	54
55	Devias Yeti Hunt (1)	2	55
56	Devias Elite Yeti Hunt	2	56
57	Devias Yeti Hunt (2)	2	57
58	Devias Hommerd Hunt (2)	2	58
59	Reaching Level 30	2	59
60	Go to Dungeon	2	60
61	Dungeon Skeleton Hunt	2	61
62	Dungeon Larva Hunt	2	62
63	Dungeon Cyclops Hunt	2	63
64	Dungeon Ghost Hunt	2	64
65	Reaching Level 40	2	65
66	Go to Dungeon2	2	66
67	Dungeon Hell Hound Hunt	2	67
68	Dungeon Skeleton Archer Hunt	2	68
69	Dungeon Hellspider Hunt	2	69
70	Dungeon Chief Skeleton Warrior Hunt	2	70
71	Dungeon Thunder Lich Hunt	2	71
72	Dungeon Poison Bull Fight Hunt	2	72
73	Dungeon Dark Knight Hunt	2	73
74	Reaching Level 50	2	74
75	Meet Gens Duprian	2	75
76	Meet Gens Vanert	2	76
77	Go to LostTower	2	77
78	LostTower Shadow Hunt	2	78
79	LostTower Poison Shadow Hunt	2	79
80	LostTower Cursed Wizard Hunt	2	80
81	LostTower Death Cow Hunt	2	81
82	LostTower Devil Hunt	2	82
83	LostTower Death Knight Hunt	2	83
84	Reaching Level 60	2	84
85	Go to Atlans	2	85
86	Atlans Bahamut Hunt	2	86
87	Atlans Vepar Hunt (1)	2	87
88	Atlans Valkyrie Hunt	2	88
89	Reaching Level 70	2	89
90	Atlans Vepar Hunt (2)	2	90
91	Reaching Level 80	2	91
92	Go to Atlans2	2	92
93	Atlans Great Bahamut Hunt (1)	2	93
94	Atlans Silver Valkyrie Hunt	2	94
95	Atlans Lizard King Hunt	2	95
96	LostTower Death Gorgon Hunt	2	96
97	Reaching Level 90	2	97
98	Atlans Great Bahamut Hunt (2)	2	98
99	Reaching Level 100	2	99
100	Go to Elbeland Shadow Phantom Soldier	2	100
101	Atlans Great Bahamut Hunt (3)	2	101
102	Reaching Level 110	2	102
103	Atlans Great Bahamut Hunt (4)	2	103
104	Reaching Level 120	2	104
105	Atlans Great Bahamut Hunt (5)	2	105
106	Reaching Level 130	2	106
107	Atlans Great Bahamut Hunt (6)	2	107
108	Reaching Level 140	2	108
109	Go to Tarkan1	2	109
110	Tarkan Mutant Hunt (1)	2	110
111	Tarkan Bloody Wolf Hunt	2	111
112	Tarkan Iron Wheel Hunt	2	112
113	Tarkan Tantallos Hunt	2	113
114	Go to Tarkan2	2	114
115	Tarkan Beam Knight Hunt	2	115
116	Tarkan Death Beam Knight Hunt	2	116
117	Tarkan Mutant Hunt (2)	2	117
118	Reaching Level 150	2	118
119	Complete 1st Job Quest	2	119
120	Go to Aida	2	120
121	Aida Death Tree Hunt (1)	2	121
122	Aida Forest Orc Hunt	2	122
123	Aida Death Rider Hunt	2	123
124	Aida Blue Golem Hunt	2	124
125	Aida Death Tree Hunt (2)	2	125
126	Reaching Level 160	2	126
127	Go to Kanturu1	2	127
128	Kanturu Splinter Wolf Hunt	2	128
129	Kanturu Iron Rider Hunt	2	129
130	Kanturu Satyros Hunt	2	130
131	Go to Kanturu2	2	131
132	Kanturu Blade Hunter Hunt (1)	2	132
133	Kanturu Berserkers	2	133
134	Kanturu Kentauros Hunt	2	134
135	Kanturu Genocider Hunt	2	135
136	Kanturu Gigantis Hunt	2	136
137	Kanturu Blade Hunter Hunt (2)	2	137
138	Reaching Level 170	2	138
139	Go to Karutan1	2	139
140	Karutan Vernomous Chain Scorpion Hunt	2	140
141	Karutan Bone Scorpion Hunt	2	141
142	Karutan Orcus Hunt	2	142
143	Karutan Crypos Hunt	2	143
144	Karutan Crypta Hunt	2	144
145	Go to Karutan2	2	145
146	Karutan Condra Hunt	2	146
147	Karutan Narcondra Hunt	2	147
148	Karutan Gollock Hunt	2	148
149	Karutan Orcus Hunt	2	149
150	Kanturu Blade Hunter Hunt (3)	2	150
151	Reaching Level 180	2	151
152	Kanturu Blade Hunter Hunt (4)	2	152
153	Reaching Level 190	2	153
154	Kanturu Blade Hunter Hunt (5)	2	154
155	Reaching Level 200	2	155
156	Go to Aida2	2	156
157	Aida Bloody Orc Hunt	2	157
158	Aida Bloody Death Rider Hunt	2	158
159	Aida Bloody Golem Hunt	2	159
160	Aida Bloody Witch Queen Hunt	2	160
161	Aida Hell Maine Hunt	2	161
162	Aida Death Tree Hunt (3)	2	162
163	Reaching Level 210	2	163
164	Go to Kanturu3	2	164
165	Kanturu Berserker Warrior Hunt	2	165
166	Kanturu Kentauros Warrior Hunt	2	166
167	Kanturu Gigantis Warrior Hunt	2	167
168	Kanturu Genocide Warrior Hunt	2	168
169	Kanturu Blade Hunter Hunt (6)	2	169
170	Reaching Level 220	2	170
171	2ndQuest Find Marlon at Devias	2	171
172	2ndQuest Find Marlon at Lorencia	2	172
173	2ndQuest Find Marlon at Noria	2	173
174	2ndQuest Find Marlon at Atlans	2	174
175	Complete 2ndQuest	2	175
176	Kanturu Blade Hunter Hunt (7)	2	176
177	Reaching Level 230	2	177
178	Go to Kanturu Relics	2	178
179	KanturuRelics Twin Tail Hunt	2	179
180	KanturuRelics Persona Hunt	2	180
181	KanturuRelics Dreadfear Hunt	2	181
182	Kanturu Blade Hunter Hunt (8)	2	182
183	Reaching Level 240	2	183
184	Kanturu Blade Hunter Hunt (9)	2	184
185	Reaching Level 250	2	185
186	Kanturu Blade Hunter Hunt (10)	2	186
187	Reaching Level 260	2	187
188	Kanturu Blade Hunter Hunt (11)	2	188
189	Reaching Level 270	2	189
190	Kanturu Blade Hunter Hunt (12)	2	190
191	Reaching Level 280	2	191
192	Go to LaCleon	2	192
193	LaCleon Ice Walker Hunt	2	193
194	LaCleon Giant Mammoth Hunt	2	194
195	LaCleon Ice Giant Hunt	2	195
196	LaCleon Iron Knight Hunt	2	196
197	LaCleon Collutin Hunt	2	197
198	LaCleon Dark Collutin Hunt	2	198
199	LaCleon Dark Mammoth Hunt	2	199
200	LaCleon Dark Giant Hunt	2	200
201	LaCleon Dark Iron Knight Hunt	2	201
202	Kanturu Blade Hunter Hunt (13)	2	202
203	Reaching Level 290	2	203
204	Kanturu Blade Hunter Hunt (14)	2	204
205	Reaching Level 300	2	205
206	Go to Acheron	2	206
207	Acheron Ubaid Devilfairy Hunt (1)	2	207
208	Reaching Level 320	2	208
209	Acheron Ubaid Devilfairy Hunt (2)	2	209
210	Reaching Level 340	2	210
211	Acheron Ubaid Devilfairy Hunt (3)	2	211
212	Reaching Level 360	2	212
213	Acheron Nars Elemental Beast Hunt (1)	2	213
214	Reaching Level 380	2	214
215	Acheron Nars Elemental Beast Hunt (2)	2	215
216	Reaching Level 400	2	216
217	Complete 3rd Job Quest	2	217
end