////////////////////////////////////////////////////////////////////////////////
// 	[Text Ver]	0.0.2.8	
//	[작업자]	박혜진	
//	[작업일]	2016-07-27 05:24 pm	
//	[작업 내용]	닉시스 호수 이동명령창 추가	
////////////////////////////////////////////////////////////////////////////////
// 서버용 파일은 로랜협곡 주석을 제외하고 클라이언트용 파일은 로랜협곡 주석처리 해야함
// 로랜협곡의 순서는 변경 불가능 (24번째 반드시 유지)
//MaxLevel 추가. MinLevel은 최소입장 가능 레벨, MaxLevel은 최대 입장 가능 레벨이다.
//index	Movename(kor)	Movename(eng)	Zen	MinLevel	MaxLevel	GateNumber
1	"Arena"	"Arena"	2000	50	-1	50
48	"Event Square"	"Event_Square"	20000	1	-1	503
44	"Loren Market"	"Loren_Market"	10000	1	-1	333
2	"Lorencia"	"Lorencia"	2000	10	-1	17
3	"Noria"	"Noria"	2000	10	-1	27
31	"Elbeland"	"Elbeland"	2000	10	-1	267
32	"Elbeland 2"	"Elbeland2"	2500	10	-1	268
43	"Elbeland 3"	"Elbeland3"	3000	10	-1	269
4	"Devias"	"Devias"	2000	20	-1	22
5	"Devias 2"	"Devias2"	2500	20	-1	72
6	"Devias 3"	"Devias3"	3000	20	-1	73
7	"Devias 4"	"Devias4"	3500	20	-1	74
8	"Dungeon"	"Dungeon"	3000	30	-1	2
9	"Dungeon 2"	"Dungeon2"	3500	40	-1	6
10	"Dungeon 3"	"Dungeon3"	4000	40	-1	10
11	"Atlans"	"Atlans"	4000	60	220	49
12	"Atlans2"	"Atlans2"	4500	80	250	75
13	"Atlans3"	"Atlans3"	5000	90	300	76
14	"LostTower"	"LostTower"	5000	50	-1	42
15	"LostTower 2"	"LostTower2"	5500	50	-1	31
16	"LostTower 3"	"LostTower3"	6000	50	-1	33
17	"LostTower 4"	"LostTower4"	6500	50	-1	35
18	"LostTower 5"	"LostTower5"	7000	50	-1	37
19	"LostTower 6"	"LostTower6"	7500	70	-1	39
20	"LostTower 7"	"LostTower7"	8000	70	-1	41
21	"Tarkan"	"Tarkan"	8000	140	-1	57
22	"Tarkan 2"	"Tarkan2"	8500	140	-1	77
50	"Ferea"	"Ferea"	50000	400	-1	509
25	"Aida 1"	"Aida1"	8500	150	-1	119
27	"Aida 2"	"Aida2"	8500	150	-1	140
23	"Icarus"	"Icarus"	10000	170	-1	63
//26	"Crywolf"	"Crywolf"	0	10	-1	118
28	"Kanturu Ruin 1"	"Kanturu_Ruin1"	9000	160	350	138
29	"Kanturu Ruin 2"	"Kanturu_Ruin2"	9000	160	350	141
45	"Kanturu Ruin Island"	"Kanturu_Ruin_Island"	15000	160	-1	334
30	"Kanturu Remain"	"Kanturu_Remain"	12000	230	-1	139
46	"Karutan 1"	"Karutan1"	13000	170	-1	335
47	"Karutan 2"	"Karutan2"	14000	170	-1	344
34	"Raklion"	"Raklion"	15000	280	-1	287
51	"Nixies Lake"	"Nixies_Lake"	50000	700	-1	522
33	"Swamp of Calmness"	"Swamp_of_Calmness"	15000	400	-1	273
49	"Akeron"	"Akeron"	50000	300	-1	417
42	"Vulcanus"	"Vulcanus"	15000	30	-1	294
//35	"Kalima1"	"Kalima1"	0	40	-1	88
//36	"Kalima2"	"Kalima2"	0	131	-1	89
//37	"Kalima3"	"Kalima3"	0	181	-1	90
//38	"Kalima4"	"Kalima4"	0	231	-1	91
//39	"Kalima5"	"Kalima5"	0	281	-1	92
//40	"Kalima6"	"Kalima6"	0	331	-1	93
//41	"Kalima7"	"Kalima7"	0	350	-1	116
58	"Crywolf"	"Crywold"	2000	300	-1	258
24	"Loren Deep"	"LorenDeep"	0	10	-1	104
52	"Deep Dungeon 1"	"R-Dungeon1"	50000	770	-1	561
53	"Deep Dungeon 2"	"R-Dungeon2"	50000	770	-1	562
54	"Deep Dungeon 3"	"R-Dungeon3"	50000	770	-1	563
55	"Deep Dungeon 4"	"R-Dungeon4"	50000	770	-1	564
56	"Deep Dungeon 5"	"R-Dungeon5"	50000	770	-1	565
57	"Swamp of Darkness"	"SwampOfDarkness"	50000	800	-1	567
