///////////////////////////////////////////////////////////////////////////////////////////////				
//	[ Text Version ]			
//	[ 국가]			
//	[ 사용]			
//	[ Athor ]			
//	[ Data ]			
//	[ 내용 ]			
///////////////////////////////////////////////////////////////////////////////////////////////				
// MAX : 1024				
//Monster Index	Ypose	징표값	속성 이펙트 표시여부	NPCName (ENG)
//블러드캐슬				
//블러드캐슬1				
84	250	0	0	"Chief Skeleton Warrior"
85	250	0	0	"Chief Skeleton Archer"
86	250	0	0	"Dark Skull Soldier"
87	250	0	0	"Giant Ogre"
88	200	0	0	"Red Skeleton Knight"
89	260	0	0	"Magic Skeleton"
//블러드캐슬2				
90	250	0	0	"Chief Skeleton Warrior"
91	250	0	0	"Chief Skeleton Archer"
92	250	0	0	"Dark Skull Soldier"
93	250	0	0	"Giant Ogre"
94	200	0	0	"Red Skeleton Knight"
95	260	0	0	"Magic Skeleton"
//블러드캐슬3				
96	250	0	0	"Chief Skeleton Warrior"
97	250	0	0	"Chief Skeleton Archer"
98	250	0	0	"Dark Skull Soldier"
99	250	0	0	"Giant Ogre"
111	200	0	0	"Red Skeleton Knight"
112	260	0	0	"Magic Skeleton"
//블러드캐슬4				
113	250	0	0	"Chief Skeleton Warrior"
114	250	0	0	"Chief Skeleton Archer"
115	250	0	0	"Dark Skull Soldier"
116	250	0	0	"Giant Ogre"
117	200	0	0	"Red Skeleton Knight"
118	260	0	0	"Magic Skeleton"
//블러드캐슬5				
119	250	0	0	"Chief Skeleton Warrior"
120	250	0	0	"Chief Skeleton Archer"
121	250	0	0	"Dark Skull Soldier"
122	250	0	0	"Giant Ogre"
123	200	0	0	"Red Skeleton Knight"
124	260	0	0	"Magic Skeleton"
//블러드캐슬6				
125	250	0	0	"Chief Skeleton Warrior"
126	250	0	0	"Chief Skeleton Archer"
127	250	0	0	"Dark Skull Soldier"
128	250	0	0	"Giant Ogre"
129	200	0	0	"Red Skeleton Knight"
130	260	0	0	"Magic Skeleton"
131	350	0	0	"Castle Gate"
132	1	0	0	"Statue of Saint"
133	1	0	0	"Statue of Saint"
134	1	0	0	"Statue of Saint"
				
// 반지의 전쟁				
135	360	0	0	"White wizard"
136	290	0	0	"Destructive ogre soldier"
137	270	0	0	"Destructive ogre archer"
				
//블러드캐슬7				
138	250	0	0	"Chief Skeleton Warrior"
139	250	0	0	"Chief Skeleton Archer"
140	250	0	0	"Dark Skull Soldier"
141	250	0	0	"Giant Ogre"
142	200	0	0	"Red Skeleton Knight"
143	260	0	0	"Magic Skeleton"
				
//칼리마_오후 7:05 2004-08-25				
// 1 칼리마				
147	295	0	0	"Aegis"
148	250	0	0	"Rogue Centurion"
146	285	0	0	"Blood Soldier"
144	250	0	0	"Death Angel"
149	270	0	0	"Necron"
145	360	0	0	"Death Centurion"
160	400	0	0	"Schriker"
161	500	0	0	"Illusion of Kundun"
// 2 칼리마				
177	295	0	0	"Aegis"
178	250	0	0	"Rogue Centurion"
176	285	0	0	"Blood Soldier"
174	250	0	0	"Death Angel"
179	270	0	0	"Necron"
175	360	0	0	"Death Centurion"
180	400	0	0	"Schriker"
181	500	0	0	"Illusion of Kundun"
// 3 칼리마				
185	295	0	0	"Aegis"
186	250	0	0	"Rogue Centurion"
184	285	0	0	"Blood Soldier"
182	250	0	0	"Death Angel"
187	270	0	0	"Necron"
183	360	0	0	"Death Centurion"
188	400	0	0	"Schriker"
189	500	0	0	"Illusion of Kundun"
// 4 칼리마				
193	295	0	0	"Aegis"
194	250	0	0	"Rogue Centurion"
192	285	0	0	"Blood Soldier"
190	250	0	0	"Death Angel"
195	270	0	0	"Necron"
191	360	0	0	"Death Centurion"
196	400	0	0	"Schriker"
197	500	0	0	"Illusion of Kundun"
 				
//카오스캐슬 몬스터.				
162	0	0	0	"Chaos Castle 1"
163	0	0	0	"Chaos Castle 2"
164	0	0	0	"Chaos Castle 3"
165	0	0	0	"Chaos Castle 4"
166	0	0	0	"Chaos Castle 5"
167	0	0	0	"Chaos Castle 6"
168	0	0	0	"Chaos Castle 7"
169	0	0	0	"Chaos Castle 8"
170	0	0	0	"Chaos Castle 9"
171	0	0	0	"Chaos Castle 10"
172	0	0	0	"Chaos Castle 11"
173	0	0	0	"Chaos Castle 12"
				
83	315	0	0	"Golden Wheel"
82	340	0	0	"Golden Tantalos"
81	260	0	0	"Golden Vepar"
80	260	0	0	"Golden Lizard King"
79	350	0	0	"Golden Derkon"
78	130	0	0	"Golden Goblin"
				
77	330	0	0	"Phoenix of Darkness"
76	0	0	0	"Phoenix Darkness shield"
75	280	0	0	"Great Drakan"
74	280	0	0	"Alpha Crust"
73	280	0	0	"Drakan"
72	310	0	0	"Phantom Knight"
71	260	0	0	"Mega Crust"
70	260	0	0	"Queen Rainier"
69	250	0	0	"Alquamos"
68	0	0	0	"Molt"
				
57	315	0	0	"Iron Wheel"
58	340	0	0	"Tantalos"
59	390	0	0	"Zaikan"
60	210	0	0	"Bloody wolf"
61	270	0	0	"Beam Knight"
62	270	0	0	"Mutant"
63	320	0	0	"Death Beam Knight"
				
64	260	0	0	"Ogre archer"
65	280	0	0	"Elite Ogre"
66	360	0	0	"Cursed king"
67	310	0	0	"Metal Balrog"
				
36	190	0	0	"Shadow"
39	190	0	0	"Poison Shadow"
34	200	0	0	"Cursed Wizard"
41	240	0	0	"Death Cow"
37	225	0	0	"Devil"
40	225	0	0	"Death Knight"
35	265	0	0	"Death Gorgon"
38	310	0	0	"Balrog"
				
3	80	0	0	"Spider"
26	130	0	0	"Goblin"
2	100	0	0	"Budge Dragon"
27	110	0	0	"Chain Scorpion"
0	210	0	0	"Bull Fighter"
33	175	0	0	"Elite Goblin"
1	200	0	0	"Hound"
28	170	0	0	"Beetle Monster"
4	230	0	0	"Elite Bull Fighter"
29	190	0	0	"Hunter"
6	180	0	0	"LIch"
30	190	0	0	"Forest Monster"
31	250	0	0	"Agon"
7	310	0	0	"Giant"
32	300	0	0	"Stone Golem"
14	200	0	0	"Skeleton"
24	100	0	0	"Worm"
22	180	0	0	"Ice Monster"
23	230	0	0	"Hommerd"
12	80	0	0	"Larva"
21	190	0	0	"Assassin"
17	220	0	0	"Cyclops"
19	200	0	0	"Yeti"
11	205	0	0	"Ghost"
15	240	0	0	"Skeleton Archer"
20	245	0	0	"Elite Yeti"
5	245	0	0	"Hell Hound"
13	220	0	0	"Hell Spider"
16	240	0	0	"Chief Skeleton Warrior"
9	215	0	0	"Thunder Lich"
8	210	0	0	"Poison Bull Fighter"
10	200	0	0	"Dark Knight"
25	270	0	0	"Ice Queen"
18	300	0	0	"Gorgon"
				
45	120	0	0	"Bahamut"
46	260	0	0	"Vepar"
47	260	0	0	"Valkyrie"
48	260	0	0	"Lizard King"
49	220	0	0	"Hydra"
50	0	0	0	"Sea Worm"
51	160	0	0	"Great Bahamut"
52	310	0	0	"Silver Valkyrie"
				
43	100	0	0	"Golden Budge Dragon"
44	0	0	0	"Dragon"
53	300	0	0	"Golden Titan"
54	220	0	0	"Golden Soldier"
55	280	0	0	"Death King"
56	200	0	0	"Death Bone"
				
150	250	0	0	"Bali"
151	260	0	0	"Soldier"
152	0	0	0	"Magic stone of %s "
153	0	0	0	"Magic stone of %s "
154	0	0	0	"Magic stone of %s "
155	0	0	0	"Magic stone of %s "
156	0	0	0	"Magic stone of %s "
157	0	0	0	"Magic stone of %s "
158	0	0	0	"Magic stone of %s "
//158	0	0	0	"Shadow Knight"
				
// 함정 ( 100 ~ 110 )				
100	0	0	0	"Lance"
101	0	0	0	"Iron Stick"
102	0	0	0	"Fire"
103	0	0	0	"Meteorite"
				
// 공성트랩.            				
104	0	0	0	"Trap"
105	0	0	0	"Canon Trap"
106	0	0	0	"Laser Trap"
200	0	0	0	"Soccer Ball"
				
// 크라이울프 레이드 MVP (2005.9.23 이혁재 추가)				
204	0	0	0	"Wolf Status"
205	0	0	0	"Wolf Altar1"
206	0	0	0	"Wolf Altar2"
207	0	0	0	"Wolf Altar3"
208	0	0	0	"Wolf Altar4"
209	0	0	0	"Wolf Altar5"
215	0	0	0	"Shield"
// 공성				
216	0	0	0	"Crown"
217	0	0	0	"Crown Switch 1"
218	0	0	0	"Crown Switch 2"
219	0	0	0	"Castle Gate Switch"
220	0	0	0	"Gatekeeper"
221	0	0	0	"Slingshot attack"
222	0	0	0	"Slingshot defense"
//NPC				
223	0	0	0	"Senior"
224	0	0	0	"Guardsman"
226	0	0	0	"Trainer"
//227	0	0	0	"McDonalds"
//228	0	0	0	"Popeyes"
229	0	0	0	"Marlon"
230	0	0	0	"Wandering Merchant Alex"
231	0	0	0	"Thompson Kenel"
232	0	0	0	"Archangel"
233	0	0	0	"Messenger of Archangel"
234	0	0	0	"Pet Trainer"
235	0	0	0	"Sebina the Priest"
236	0	0	0	"Golden Archer"
237	0	0	0	"Charon"
238	0	0	0	"Chaos Goblin"
239	0	0	0	"Arena Guard"
240	0	0	0	"Safety Guardian"
241	0	0	0	"Royal Guard Captain Lorence"
242	0	0	0	"Elf Lala"
243	0	0	0	"Eo the Craftsman"
244	0	0	0	"Caren the Barmaid"
245	0	0	0	"Wizard Izabel"
246	0	0	0	"Weapons Merchant Sophia"
247	0	0	0	"Guard"
248	0	0	0	"Wandering Merchant Martin"
249	0	0	0	"Guard"
250	0	0	0	"Wandering Merchant"
251	0	0	0	"Hanzo the Blacksmith"
252	0	0	0	""
253	0	0	0	"Potion Girl Amy"
254	0	0	0	"Pasi the Mage"
255	0	0	0	"Lumen the Barmaid"
256	0	0	0	"Lahap"
257	0	0	0	"Shadow Phantom Soldier"
				
//칼리마 몬스터				
// 5 칼리마				
263	295	0	0	"Aegis"
264	250	0	0	"Rogue Centurion"
262	285	0	0	"Blood Soldier"
260	250	0	0	"Death Angel"
265	270	0	0	"Necron"
261	360	0	0	"Death Centurion"
266	400	0	0	"Schriker"
267	500	0	0	"Illusion of Kundun"
// 6 칼리마				
271	295	0	0	"Aegis"
272	250	0	0	"Rogue Centurion"
270	285	0	0	"Blood Soldier"
268	250	0	0	"Death Angel"
273	270	0	0	"Necron"
269	360	0	0	"Death Centurion"
274	400	0	0	"Schriker"
275	400	0	0	"Kundun"
				
// 공성전 몬스터.				
277	0	0	0	"Castle Gate"
278	0	0	0	"Life Stone"
283	400	0	0	"Guardian Statue"
285	0	0	0	"Guardian"
286	255	0	0	"Archer"
287	255	0	0	"Spearman"
288	0	0	0	"Canon Tower"
				
//시련의 땅				
290	250	0	0	"Lizard Warrior"
291	330	0	0	"Fire Golem"
292	330	0	0	"Queen Bee"
293	270	0	0	"Poison Golem"
294	250	0	0	"Ax Warrior"
295	400	0	0	"Erohim"
296	0	0	0	"Monster7"
				
// 로랜협곡이벤트 몬스터.				
300	270	0	0	"Hero Mutant"
301	290	0	0	"Omega Wing"
302	250	0	0	"Axl Hero"
303	250	0	0	"Gigas Golem"
				
				
//아이다. 크라이울프. 잃어버린 칼리마 추가 작업_기획/정동일 (오후 3:18 2005-07-26)				
				
//아이다 몬스터				
308	240	0	0	"Death Tree"
307	240	0	0	"Forest Orc"
306	240	0	0	"Death Rider"
305	320	0	0	"Blue Golem"
304	250	0	0	"Witch Queen"
309	375	0	0	"Hell Maine"
				
//크라이울프				
310	220	0	0	"Hammer Scout"
311	230	0	0	"Lance Scout"
312	250	0	0	"Bow Scout"
313	270	0	0	"Werewolf"
314	310	0	0	"Scout(Hero)"
315	350	0	0	"Werewolf(Hero)"
316	270	0	0	"Balram"
317	280	0	0	"Soram"
				
// 크라이울프 MVP 몬스터 - 추가 2005.11.23 (이혁재)				
340	290	0	0	"Dark Elf"
341	280	0	0	"Soram"
344	270	0	0	"Balram"
345	280	0	0	"Death spirit"
348	200	0	0	"Tanker"
349	350	0	0	"Balgass"
				
//잃어버린 칼리마				
331	295	0	0	"Aegis"
332	250	0	0	"Rogue Centurion"
333	285	0	0	"Blood Soldier"
334	250	0	0	"Death Angel"
335	270	0	0	"Necron"
336	360	0	0	"Death Centurion"
337	400	0	0	"Schriker"
338	500	0	0	"Illusion of Kundun"
				
// 크라이울프 요새 맵 상인 _ 8월 8일 ( 오승언 ) : 크라이울프 요새 조련사 및 세르비스 몹 번호 수정				
// 아래 2 NPC는 추후 추가				
// 팻 시스템 이후 등록				
//344	0	0	0	"Summoner"
// 노리아의 조합 고블린과 동일. 조합 수정한 이후 배치 ( 현시점에서는 추가 금지 )				
//345	0	0	0	"Chaos Goblin"
				
//이벤트 전용 NPC 추가 - 2006.1.23 (이민정)				
258	0	0	0	"Luke the Helper"
//2006.4.17 추가 (이민정)				
259	0	0	0	"Oracle Layla"
				
//칸투르 몬스터 추가 - 2006.5.16 (김보경)				
350	220	0	0	"Berserker"
351	180	0	0	"Splinter Wolf"
352	265	0	0	"Iron Rider"
353	245	0	0	"Satyros"
354	275	0	0	"Blade Hunter"
355	285	0	0	"Kentauros"
356	275	0	0	"Gigantis"
357	270	0	0	"Genocider"
358	260	0	0	"Persona"
359	280	0	0	"Twin Tale"
360	280	0	0	"Dreadfear"
361	330	0	0	"Nightmare"
362	350	0	0	"Maya Hand"
363	350	0	0	"Maya Hand"
364	0	0	0	"Maya"
				
//칸투르 npc				
367	0	0	0	"Gateway Machine"
368	0	0	0	"Elpis"
//조화의 보석 관련 npc				
369	0	0	0	"Osbourne"
370	0	0	0	"Jerridon"
				
//화이트엔젤 이벤트 아이템 지급 NPC 추가 - 2006.8.23 이민정				
371	0	0	0	"Leo the Helper"
				
//엘리트해골전사변신반지 NPC 추가 - 2006.9.5 이민정				
372	0	0	0	"Elite Skull Soldier"
				
//할로윈이벤트 NPC 추가 - 2006.9.12 이민정				
373	0	0	0	"Jack Olantern"
				
//크리스마스 변신반지용 NPC 추가 - 2006.11.30 이민정				
374	0	0	0	"Santa"
				
// 카오스카드 담당				
375	0	0	0	"Chaos Card Master"
				
// 공성전 신규 물약 NPC - 2007.1.22 김보경				
376	0	0	0	"Pamela the Supplier"
377	0	0	0	"Angela the Supplier"
				
// 설날 복주머니 이름				
365	130	0	0	"Pouch of Blessing"
378	0	0	0	"GameMaster"
379	0	0	0	"Natasha Firecracker Merchant"
				
//신규 이벤트맵				
380	0	0	0	"Stone Statue"
381	0	0	0	"MU Allies General"
382	0	0	0	"Illusion Sorcerer Elder"
383	0	0	0	"Alliance Sacred Item Storage"
384	0	0	0	"Illusion Castle Sacred Item Storage"
385	0	0	0	"Mirage"
// 신규 이벤트맵 1 (레벨 220~270)				
386	210	0	0	"Illusion Sorcerer Spirit"
387	210	0	0	"Illusion Sorcerer Spirit"
388	140	0	0	"Illusion Sorcerer Spirit"
// 신규 이벤트맵 2 (레벨 271~320)				
389	210	0	0	"Illusion Sorcerer Spirit"
390	210	0	0	"Illusion Sorcerer Spirit"
391	140	0	0	"Illusion Sorcerer Spirit"
// 신규 이벤트맵 3 (레벨 321~350)				
392	210	0	0	"Illusion Sorcerer Spirit"
393	210	0	0	"Illusion Sorcerer Spirit"
394	140	0	0	"Illusion Sorcerer Spirit"
// 신규 이벤트맵 4 (레벨 351~380)				
395	210	0	0	"Illusion Sorcerer Spirit"
396	210	0	0	"Illusion Sorcerer Spirit"
397	140	0	0	"Illusion Sorcerer Spirit"
// 신규 이벤트맵 5 (레벨 381~399)				
398	210	0	0	"Illusion Sorcerer Spirit"
399	210	0	0	"Illusion Sorcerer Spirit"
400	140	0	0	"Illusion Sorcerer Spirit"
// 신규 이벤트맵 6 (레벨 400)				
401	210	0	0	"Illusion Sorcerer Spirit"
402	210	0	0	"Illusion Sorcerer Spirit"
403	140	0	0	"Illusion Sorcerer Spirit"
// 이벤트맵 캐릭터 변신용 인덱스				
404	0	0	0	"MU Allies"
405	0	0	0	"Illusion Sorcerer"
				
// 3차 체인지업				
406	0	0	0	"Apostle Devin"
407	0	0	0	"Werewolf Quarel"
408	0	0	0	"Gatekeeper"
409	270	0	0	"Balram (Trainee Soldier)"
410	280	0	0	"Death Spirit (Trainee Soldier)"
411	280	0	0	"Soram (Trainee Soldier)"
412	290	0	0	"Dark Elf (Trainee Soldier)"
				
// 추석(2007)이벤트				
413	110	0	0	"Gold Rabbit"
414	0	0	0	"Helper Ellen"
// 엘베란드  NPC				
415	0	0	0	"Silvia"
416	0	0	0	"Rhea"
417	0	0	0	"Marce"
// 엘베란드 사냥터 (2007-09-18 김현지)				
418	110	0	0	"Strange Rabbit"
419	160	0	0	"Hideous Rabbit"
420	200	0	0	"Werewolf"
421	200	0	0	"Polluted Butterfly"
422	200	0	0	"Cursed Lich"
423	275	0	0	"Totem Golem"
424	200	0	0	"Grizzly"
425	250	0	0	"Captain Grizzly"
// 이벤트맵 등급 추가로 인한 몬스터 추가(2007.10.16)				
//카오스캐슬7_확장				
426	0	0	0	"Chaos Castle13"
427	0	0	0	"Chaos Castle14"
//블러드캐슬8_확장				
428	250	0	0	"Chief Skeleton Warrior"
429	250	0	0	"Chief Skeleton Archer"
430	250	0	0	"Dark Skull Soldier"
431	250	0	0	"Giant Ogre"
432	200	0	0	"Red Skeleton Knight"
433	260	0	0	"Magic Skeleton"
//악마의광장7_확장				
434	275	0	0	"Crypta"
435	220	0	0	"Crypos"
436	270	0	0	"Dreadfear"
437	280	0	0	"Berserker Warrior"
438	260	0	0	"Genocider Warrior"
439	280	0	0	"Sapi Queen"
440	290	0	0	"Shadow Master"
// 평온의 늪 몬스터 추가				
441	220	0	0	"Sapi-Unus"
442	220	0	0	"Sapi-Duo"
443	220	0	0	"Sapi-Tres"
444	230	0	0	"Shadow Pawn"
445	230	0	0	"Shadow Knight"
446	265	0	0	"Shadow Look"
447	290	0	0	"Thunder Napin"
448	290	0	0	"Ghost Napin"
449	290	0	0	"Blaze Napin"
// 벚꽃이벤트 npc 추가				
450	0	0	0	"Cherry Blossom Spirit"
451	0	0	0	"Cherry Blossom Tree"
// 소켓 시스템 NPC				
452	0	0	0	"Seed Master"
453	0	0	0	"Seed Researcher"
// 라클리온 몬스터 추가				
454	175	0	0	"Ice Walker"
455	225	0	0	"Giant Mammoth"
456	295	0	0	"Ice Giant"
457	150	0	0	"Coolutin"
458	300	0	0	"Iron Knight"
459	400	0	0	"Selupan"
460	120	0	0	"Spider Eggs"
461	120	0	0	"Spider Eggs"
462	120	0	0	"Spider Eggs"
// 불꽃주머니 추가				
463	160	0	0	"Fire Flame Ghost"
// 체험서버용 NPC 추가				
464	0	0	0	"Re-Initialization Helper"
// 상용화 7주년 이벤트 NPC 추가				
478	0	0	0	"Delgado"
// 크리스마스이벤트 NPC 추가(국내 적용 추가)				
465	0	0	0	"Santa Claus"
466	130	0	0	"Cursed Goblin"
467	180	0	0	"Snowman"
468	0	0	0	"Dasher"
469	0	0	0	"Kermit"
470	0	0	0	"Dancer"
471	0	0	0	"Cupid"
472	0	0	0	"Prancer"
473	0	0	0	"Donner"
474	0	0	0	"Vixen"
475	0	0	0	"Blitzen"
476	250	0	0	"Cursed Santa"
477	180	0	0	"Transformed Snowman"
// PK필드 몬스터 NPC 추가				
479	0	0	0	"Doorkeeper Titus"
480	200	0	0	"Zombie Fighter"
481	200	0	0	"Zombie Fighter"
482	200	0	0	"Resurrected Gladiator"
483	200	0	0	"Resurrected Gladiator"
484	250	0	0	"Ash Slaughterer"
485	250	0	0	"Ash Slaughterer"
486	200	0	0	"Blood Assassin"
487	200	0	0	"Cruel Blood Assassin"
488	200	0	0	"Cruel Blood Assassin"
489	280	0	0	"Burning Lava Giant"
490	280	0	0	"Ruthless Lava Giant"
491	280	0	0	"Ruthless Lava Giant"
// 겜블 NPC 추가				
492	0	0	0	"Moss"
// 황금군단이벤트(일본)				
502	110	0	0	"Golden Rabbit"
493	200	0	0	"Golden Dark Knight"
494	225	0	0	"Golden Devil"
495	300	0	0	"Golden Stone Golem"
496	280	0	0	"Golden Crust"
497	245	0	0	"Golden Satyros"
498	280	0	0	"Golden Twin Tail"
499	300	0	0	"Golden Iron Knight"
500	290	0	0	"Golden Napin"
501	350	0	0	"Great Golden Dragon"
// 5월 프리미엄 아이템 (팬더변신반지)				
503	0	0	0	"Transformed Panda"
// 제국 수호군 몬스터 NPC 추가				
// 몬스터				
504	320	0	0	"Gaion Kharein"
// 맵 보스				
505	310	0	0	"Jerint"
506	330	0	0	"Raymond"
507	290	0	0	"Erkanne"
508	290	0	0	"Destler"
509	300	0	0	"Vermont"
510	330	0	0	"Kato"
511	290	0	0	"Galia"
// 존 보스				
512	290	0	0	"Quartermaster"
513	300	0	0	"Combat Instructor"
514	280	0	0	"Knight Commander"
515	305	0	0	"Grand Wizard"
516	340	0	0	"Master Assassin"
517	280	0	0	"Cavalry Captain"
// 일반 몬스터				
518	225	0	0	"Shield Bearer"
519	225	0	0	"Medic"
520	250	0	0	"Knights"
521	265	0	0	"Bodyguard"
// NPC				
522	0	0	0	"Jerint the Assistant"
// 오브젝트 NPC				
523	0	0	0	"Trap"
524	0	0	0	"Castle Gate 1"
525	0	0	0	"Castle Gate 2"
526	0	0	0	"Stone Statue 1"
527	0	0	0	"Castle Gate 3"
528	0	0	0	"Castle Gate 4"
// 도플갱어 몬스터 NPC 추가				
// 몬스터				
// 보스 몬스터				
529	350	0	0	"Furious Slaughterer"
530	280	0	0	"Slaughterer"
// 미션 몬스터				
531	175	0	0	"Ice Walker"
// 일반 몬스터				
532	80	0	0	"Larva"
533	370	0	0	"Doppelganger"
534	260	0	0	"Doppelganger Elf"
535	260	0	0	"Doppelganger Knight"
536	260	0	0	"Doppelganger Wizard"
537	260	0	0	"Doppelganger Magic Gladiator"
538	260	0	0	"Doppelganger Dark Lord"
539	260	0	0	"Doppelganger Summoner"
// NPC				
540	0	0	0	"Rugard"
541	0	0	0	"Interim Reward Chest"
542	0	0	0	"Final Reward Chest"
// 겐스 NPC				
543	0	0	0	"Gens Duprian Steward"
544	0	0	0	"Gens Vanert Steward"
//로랜시장 NPC 추가 2009.11.24 홍승욱				
545	0	0	0	"Christine the Merchant"
546	0	0	0	"Jeweler Raul"
547	0	0	0	"Julia"
//스켈레톤변신반지용 변신스켈레톤 추가				
548	0	0	0	"Transformed Skeleton"
// 신규 사냥터 추가 몬스터 2010.03.15 이준희				
549	270	0	0	"Bloody Orc"
550	270	0	0	"Bloody Death Rider"
551	320	0	0	"Bloody Golem"
552	320	0	0	"Bloody Witch Queen"
553	280	0	0	"Berserker Warrior"
554	330	0	0	"Kentauros Warrior"
555	340	0	0	"Gigantis Warrior"
556	310	0	0	"Genocider Warrior"
557	310	0	0	"Sapi Queen"
558	330	0	0	"Ice Napin"
559	300	0	0	"Shadow Master"
560	310	0	0	"Sapi Queen"
561	330	0	0	"Medusa"
562	310	0	0	"Dark Mammoth"
563	310	0	0	"Dark Giant"
564	180	0	0	"Dark Coolutin"
565	350	0	0	"Dark Iron Knight"
//퀘스트 NPC 추가 2010.06.04 이준희				
566	0	0	0	"Mercenary Guild Manager Tercia"
567	0	0	0	"Priestess Veina"
568	0	0	0	"Wandering Merchant Zyro"
// 칼루탄 몬스터 추가 2010-06-30 홍승욱				
569	100	0	0	"Venomous Chain Scorpion"
570	100	0	0	"Bone Scorpion"
571	230	0	0	"Orcus"
572	290	0	0	"Gollock"
573	250	0	0	"Crypta"
574	260	0	0	"Crypos"
575	345	0	0	"Condra"
576	375	0	0	"Narcondra"
// 칼루탄 NPC 추가 2010-06-30 홍승욱				
577	0	0	0	"Leina the Merchant"
578	0	0	0	"Weapons Merchant Bolo"
// 럭키아이템 NPC 추가 2010-09-01 이기수				
579	0	0	0	"David"
//아케론 아르카쟁 NPC 설희원 2011-03-24				
580	0	0	0	"Captain Slough"
581	0	0	0	"Deruvish"
582	0	0	0	"Adniel"
583	0	0	0	"Jin"
584	0	0	0	"Sir Lesnar"
//더미 몬스터 추가 김정민 2011-04-01				
585	215	0	0	"Scarecrow"
//아케론 아르카쟁 몬스터 설희원 2011-04-06				
586	275	0	1	"Devilfairy"
587	150	0	1	"Elemental Beast"
588	225	0	1	"Elemental Knight"
589	285	0	1	"Ubaid Devilfairy"
590	150	0	1	"Ubaid Elemental Beast"
591	280	0	1	"Ubaid Elemental Knight"
592	315	0	0	"Undine"
593	270	0	0	"Salamander"
594	360	0	0	"Sylphid"
595	360	0	0	"Gnome"
596	315	0	0	"Hellraiser"
// 마스터 스킬 신규 소환 몬스터 사티로스 인덱스 추가 (2011-07-01 홍승욱)				
597	245	0	0	"Summoned Satyros"
//아케론오벨리스크 추가  2011-07-25				
598	500	0	0	"Fire Tower"
599	500	0	0	"Water Tower"
600	500	0	0	"Earth Tower"
601	500	0	0	"Wind Tower"
602	500	0	0	"Darkness Tower"
603	0	0	0	"Arca Barrier"
//아케론 아르카쟁 상점 NPC추가 설희원 2011-09-15				
604	0	0	0	"Jin"
//eX702 채굴 시스템 개체 추가 김정민 2012-04-02				
605	0	0	0	"Mining Area (Small)"
606	0	0	0	"Mining Area (Medium)"
607	0	0	0	"Mining Area (Large)"
//아케론 데벤테르 골짜기 몬스터 추가 (2012-09-05 홍승욱)				
608	285	0	1	"Debenter Devilfairy"
609	150	0	1	"Deventer Elemental Beast"
610	280	0	1	"Debenter Elemental Knight"
611	315	0	0	"Sellihoden"
612	270	0	0	"Ukanva"
613	360	0	0	"Silla"
614	360	0	0	"Normus"
615	315	0	0	"Muff"
//GM몬스터 추가 (2012-09-05 사재일)				
618	210	0	0	"[GM] Romeu"
619	210	0	0	"[VM] Nox"
620	210	0	0	"[VM] Redd"
621	210	0	0	"[EVM] Iza"
622	210	0	0	"[VM] Hail"
623	210	0	0	"[VM] Fast"
624	210	0	0	"[GM] Ceth"
// 추가 변신반지 아이템				
625	210	0	0	"Robot Knight Transformation Ring"
626	130	0	0	"Mini Robot Transformation Ring"
// 아케론 수호자 이벤트 몬스터 추가 (2012-09-27 홍승욱)				
// 저주받은 오벨리스크				
627	500	0	0	"Cursed Fire Tower"
628	500	0	0	"Cursed Water Tower"
629	500	0	0	"Cursed Earth Tower"
630	500	0	0	"Cursed Wind Tower"
631	500	0	0	"Cursed Darkness Tower"
// 저주받은 정령 몬스터				
632	315	0	0	"Cursed Undine"
633	270	0	0	"Cursed Salamander"
634	360	0	0	"Cursed Sylphid"
635	360	0	0	"Cursed Gnome"
636	315	0	0	"Cursed Hellraiser"
637	315	0	0	"Cursed Sellihoden"
638	270	0	0	"Cursed Ukanva"
639	360	0	0	"Cursed Silla"
640	360	0	0	"Cursed Normus"
641	315	0	0	"Cursed Muff"
// 추가 변신반지 아이템				
642	0	0	0	"Great Heavenly Mage Transformation Ring"
// 최강자전 NPC, 몬스터 추가 2012-11-01 이기수				
643	1	0	0	"Mait"
644	1	0	0	"Chaos Castle 15"
645	1	0	0	"Chaos Castle 16"
// 갈색팬더변신반지 추가 (2012-11-16 사재일)				
646	230	0	0	"Brown Panda Transformation Ring"
// 신년이벤트 몬스터 추가 (2012-12-11) 박혜진				
647	110	0	0	"Green Snake (green)"
648	110	0	0	"Yellow Snake (yellow)"
649	110	0	0	"Purple Snake (purple)"
650	110	0	0	"Red Snake (red)"
// 개인상점 오브젝트 NPC (2013-01-14 최유진)				
651	0	0	0	"Private Store Bulletin Board"
// 황금의 콜로서스 이벤트 관련 몬스터 인덱스 추가				
652	130	0	0	"Golden Goblin"
653	300	0	0	"Golden Titan"
654	340	0	0	"Golden Tantalose"
655	400	0	0	"Golden Erohim"
656	375	0	0	"Golden Hell Maine"
657	400	0	0	"Golden Kundun"
// 환영사원 최강자 NPC 추가 (2013-05-16 사재일)				
658	0	0	0	"Cursed Statue"
659	0	0	0	"Captured Stone Statue"
660	0	0	0	"Captured Stone Statue"
661	0	0	0	"Captured Stone Statue"
662	0	0	0	"Captured Stone Statue"
663	0	0	0	"Captured Stone Statue"
664	0	0	0	"Captured Stone Statue"
665	0	0	0	"Captured Stone Statue"
666	0	0	0	"Captured Stone Statue"
667	0	0	0	"Captured Stone Statue"
668	0	0	0	"Captured Stone Statue"
// 통합전장 신규NPC 추가				
669	1	0	0	"Ellin"
// 우르크산 몬스터 추가(2013-06-17 김의건)				
670	270	0	1	"Uruk Devil Fairy"
671	260	0	1	"Uruk Elemental Beast"
672	250	0	1	"Uruk Elemental Knight"
673	320	0	0	"Lord Silvester"
//알을 품은 몬스터 이벤트관련 추가 (2013-07-24 박혜진)				
674	110	0	0	"Moon Rabbit"
675	130	0	0	"Pouch of Blessing"
676	160	0	0	"Fire Flame Ghost"
677	130	0	0	"Golden Goblin"
// 우르크산 소환 몬스터 추가(2013-09-4 김의건)				
678	290	0	1	"Lord Devil Fairy"
679	280	0	1	"Lord Elemental Beast"
680	270	0	1	"Lord Elemental Knight"
// 각성몬스터이벤트(2013-09-27 최유진)		0	0	
681	160	0	0	"Evomon"
//이벤트 교환 NPC 추가 (2013-10-24 박혜진)				
682	0	0	0	"Monica"
//통합전장 NPC 추가 (2013-11-19 사재일)				
683	0	0	0	"Marce"
684	0	0	0	"Silvia"
685	0	0	0	"Izabel"
686	0	0	0	"Sophia (repair)"
687	0	0	0	"Bolo (repair)"
688	0	0	0	"Christine"
//우르크산 트랩 추가 (2013-12-16 김의건)				
689	0	0	0	"Flame Trap"
// 각성몬스터이벤트(2013-12-26 최유진)		0		
690	280	0	0	"Special Evomon"
// 신년 이벤트 몬스터 추가(2014-01-09 김의건)				
691	220	0	0	"New Year Horse (Green)"
692	220	0	0	"New Year Horse (Yellow)"
693	220	0	0	"New Year Horse (Brown)"
694	220	0	0	"New Year Horse (Blue)"
// 시련의 광장(일반) NPC & 이벤트 몬스터 추가 (2014-02-10 사재일)				
695	0	0	0	"Levine"
//696	130	0	0	"Golden Goblin"
//697	130	0	0	"Golden Goblin"
//698	130	0	0	"Golden Goblin"
//699	130	0	0	"Golden Goblin"
//700	340	0	0	"Golden Tantalos"
//701	400	0	0	"Golden Erohim"
//702	375	0	0	"Golden Hell Maine"
//703	400	0	0	"Golden Kundun"
// 각성몬스터이벤트(2013-12-26 최유진)				
704	220	0	0	"Evolution Succeeded"
705	220	0	0	"Evolution Failed"
// 어둠의 변신반지 추가 (2014-02-25 사재일)				
706	0	0	0	"Darkness Transformation Ring"
// 마스터 스킬 리뉴얼에 대한 소환 몬스터 추가 (2014-04-24 홍승욱)				
707	160	0	0	"Phantom of Dark Wizard"
708	160	0	0	"Paralyze Barrier"
// 시련의 광장(일반) NPC & 이벤트 몬스터 추가 (2014-05-13 11:49 AM 사재일)				
709	150	1	0	"Chaos Goblin"
710	150	1	0	"Chaos Goblin"
711	150	1	0	"Chaos Goblin"
712	150	1	0	"Chaos Goblin"
// 나르스 몬스터 추가 (2014-09-01 5:33 PM 박혜진)				
713	270	0	1	"Nars Devil Fairy"
714	260	0	1	"Nars Elemental Beast"
715	250	0	1	"Nars Elemental Knight"
716	320	0	0	"Core Magriffy"
717	320	0	0	"Core Magriffy"
718	320	0	0	"Core Magriffy"
// 이벤트맵 리뉴얼 광장 NPC 추가 (2014-10-14 7:23 PM 박혜진)				
719	0	0	0	"Archangel's Spirit"
720	0	0	0	"Charon"
721	0	0	0	"Jerint the Assistant"
722	0	0	0	"Mirage"
723	0	0	0	"Rugard"
724	0	0	0	"Chaos Goblin"
725	0	0	0	"Priest James"
// 신년이벤트 몬스터 추가 (2014-12-18) 최유진				
726	110	0	0	"Green Sheep"
727	110	0	0	"White Sheep"
728	110	0	0	"Purple Sheep"
729	110	0	0	"Red Sheep"
// season11 Part.1 - 페리아 (2015-06-09) 사재일				
730	270	0	1	"Ferea Knight"
731	260	0	1	"Ferea Archer"
732	250	0	1	"Ferea Fighter"
733	320	0	0	"Ferea General"
734	320	0	0	"Lord of Ferea"
735	150	0	0	"Ferea Crystal Orb"
736	270	0	1	"Ferea Knight"
737	260	0	1	"Ferea Archer"
738	250	0	1	"Ferea Fighter"
// 신년이벤트 원숭이 몬스터 추가 (2015-12-23) 최유진				
739	110	0	0	"Green Monkey"
740	110	0	0	"White Monkey"
741	110	0	0	"Purple Monkey"
742	110	0	0	"Red Monkey"
// season12 Part1 - 닉시스 호수 몬스터 추가(2016-07-27 박혜진)				
743	260	0	1	"Paraca"
744	260	0	1	"Bass"
745	260	0	1	"Vasuki"
746	400	0	1	"Nix"
747	260	0	1	"Crystal Stone"
748	260	0	0	"The Spirit of Nixon"
// season12 Part1 - 차원의 미궁 몬스터 추가(2016-07-29 박혜진)				
749	260	0	0	"Elena"
750	260	0	0	"Portal 1"
751	260	0	0	"Portal 2"
752	260	0	0	"Portal 3"
753	260	0	0	"Portal 4"
754	260	0	0	"Great Sword of Kundun"
755	260	0	0	"Soldier of Kundun"
756	260	0	0	"Lancer of Kundun"
757	260	0	0	"Ruler of Kundun"
758	260	0	0	"Portal of Dimension"
// 신년이벤트 닭 몬스터 추가 (2016-12-19) 최유진				
759	110	0	0	"Green Rooster"
760	110	0	0	"White Rooster"
761	110	0	0	"Purple Rooster"
762	110	0	0	"Red Rooster"
// 4차 전직 퀘스트 NPC & 몬스터 (2017-02-21 사재일)				
763	260	0	0	"Cent(Monster)"
764	260	0	0	"Cent(Town)"
765	260	0	0	"Cent(Entrance)"
766	260	0	0	"Cent(Quest)"
// 리뉴얼 던전 몬스터 추가 (2017-03-14 사재일)				
767	200	0	1	"Deep Dungeon Skeleton Warrior"
768	240	0	1	"Deep Dungeon Skeleton Archer"
769	250	0	1	"Deep Dungeon Elite Skeleton Warrior"
770	80	0	1	"Deep Dungeon Larva"
771	220	0	1	"Deep Dungeon Cyclops"
772	205	0	1	"Deep Dungeon Ghost"
773	245	0	1	"Deep Dungeon Hell Hound"
774	220	0	1	"Deep Dungeon Hell Spider"
775	215	0	1	"Deep Dungeon Thunder Lich"
776	210	0	1	"Deep Dungeon Poison Bull Fighter"
777	200	0	1	"Deep Dungeon Dark Knight"
778	300	0	1	"Deep Dungeon Gorgon"
//악마의광장7_확장 (2017-05-26 4차 전직 고려 밸런스 추가)				
779	285	0	0	"Bloody Soldier"
780	270	0	0	"Necron"
781	270	0	0	"Balram"
782	280	0	0	"Soram"
783	280	0	0	"Sapi Queen"
784	330	0	0	"Ice Napin"
785	350	0	0	"Dark Iron Knight"	
//어둠의늪(2017-09-07 최유진)	
786	250	0	1	"Swarm Prime"
787	240	0	1	"Wooden Beast"
788	280	0	1	"Swamp Wizard"
789	220	0	1	"Mutton Tile"
790	280	0	1	"Monster of the Swamp"
791	200	0	1	"Pet of the Swamp"
792	200	0	1	"Pet of the Swamp"
793	390	0	1	"Monster of the Water"
794	390	0	1	"God of Darkness"
// 신년이벤트 강아지 몬스터 추가 (2017-12-19) 조성우				
795	110	0	0	"Puppy (Green)"
796	110	0	0	"Puppy (White)"
797	110	0	0	"Puppy (Purple)"
798	110	0	0	"Puppy (Yellow)"
end