//!!  Season11 P.1 이전 해당 스크립트 패치가 필요한 경우 사재일에게 문의 부탁 드립니다																	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////																	
//	[ Text  Version ]	0.0.0.5															
//	[ 최종 작업자 ]	김의건															
//	[ 최종 작업일 ]	2014-11-10 17:12															
//	[ 작 업 내 용 ]	초보자용 펜타그램 추가															
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////																	
// 펜타그램 아이템 기본 옵션 추가 스크립트																	
// 펜타그램 옵션 리스트																	
//type	Index	Name	펜타그램 등급	Option1	Option2	Option3	Option4	Option5	Option6	Option7	옵션 확인용 1	옵션 확인용 2	옵션 확인용 3	옵션 확인용 4	옵션 확인용 5	옵션 확인용 6	옵션 확인용 7
// 일반																	
0																	
12	200	"Muren's Book of Magic"	1	0	0	0	0	0	0	0							
12	201	"Scroll of Etramu"	1	0	0	0	0	0	0	0							
12	202	"Empire Guardian's Iron Wall Shield"	1	0	0	0	0	0	0	0							
12	203	"Empire Guardian's Iron Wall Shield"	1	3	0	0	0	0	0	0	//"펜타그램 방어력 증가 +10%%"						
12	204	"Hero's Potion"	1	0	0	0	0	0	0	0							
12	205	"Hero's Potion"	1	4	0	0	0	0	0	0	//"속성 크리티컬 데미지 확률 +10%%"						
12	206	"Gladiator's Dagger"	1	0	0	0	0	0	0	0							
12	207	"Gladiator's Dagger"	1	2	0	0	0	0	0	0	//"펜타그램 공격력 증가 +10%%"						
12	217	"Thoughtful Sage's Jewel"	1	5	0	0	0	0	0	0	//"가호의 에르텔 1랭크 옵션 효과 증가 +35"						
// 레어																	
12	208	"Kundun's Blade of Madness"	2	26	24	0	0	0	0	0	//"방어력을 속성 방어력에 추가 +5%%"	//"속성 크리티컬 데미지 확률 +10%%"					
12	209	"Kundun's Magic Scroll"	2	27	24	0	0	0	0	0	//"데미지를 속성 공격력에 추가 +1%%"	//"속성 크리티컬 데미지 확률 +10%%"					
12	210	"Empire Guardians' Bastion"	2	26	28	0	0	0	0	0	//"방어력을 속성 방어력에 추가 +5%%"	//"%s, %s 속성 공격 완전 회피 확률 +5%%"					
12	211	"Icarus' Ancient Tome"	2	27	28	0	0	0	0	0	//"데미지를 속성 공격력에 추가 +1%%"	//"%s, %s 속성 공격 완전 회피 확률 +5%%"					
12	218	"Magic Order (Own)"	2	27	24	0	0	0	0	0	//"데미지를 속성 공격력에 추가 +1%%"	//"속성 크리티컬 데미지 확률 +10%%"					
12	306	"Runedil's Goldentune Harp"	2	34	21	29	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"	//"펜타그램 공격력 증가 +10%%"	//"속성 공격력 증가 +30"				
12	307	"Lemuria's Orb"	2	34	22	30	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"	//"펜타그램 방어력 증가 +10%%"	//"속성 방어력 증가 +30"				
12	308	"Norrwen's Bloodstring Lyra"	2	23	24	25	0	0	0	0	//"속성 크리티컬 데미지 확률 +5%%"	//"속성 크리티컬 데미지 확률 +10%%"	//"속성 크리티컬 데미지 확률 +25%%"				
// 유니크																	
12	212	"Arcana Book of Prophesies"	3	41	24	0	0	0	0	0	//"속성 공격 완전 회피 확률 +5%%"	//"속성 크리티컬 데미지 확률 +10%%"					
12	213	"Antonias' Sword"	3	41	42	0	0	0	0	0	//"속성 공격 완전 회피 확률 +5%%"	//"방어력을 속성 방어력에 추가 +5%%"					
12	214	"Kundun's Sealed Book"	3	41	43	0	0	0	0	0	//"속성 공격 완전 회피 확률 +5%%"	//"데미지를 속성 공격력에 추가 +1%%"					
// 초보자용																	
12	215	"Pentagram for Beginners"	1	1	0	0	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"						
end																	
																	
																	
// 펜타그램 옵션에 대한 정의와 활성 조건																	
// 활성조건 1 : 분노(0), 가호(1), 고결(2), 신성(3), 광희(4), 펜타그램(5), 조건 없음(-1)																	
// 활성조건 2 : 해당 에르텔의 랭크, 조건 없음(-1) * 활성조건1에 펜타그램(5)를 걸 경우에는 사용하지 않으므로 -1을 입력합니다.																	
// 활성조건 3 : 해당 에르텔 또는 펜타그램의 레벨, 조건 없음(-1)																	
//29~33번 옵션의 경우 활성화 조건에 반드시 관련된 에르텔이 포함되어야 합니다.																	
//!!  Season11 P.1 이전 해당 스크립트 패치가 필요한 경우 사재일에게 문의 부탁 드립니다!!																	
// 옵션 정의 리스트																	
// OptionIndex	OptionName	활성조건1-1 (에르텔)	활성조건1-2 (랭크)	활성조건1-3 (레벨)	활성조건2-2 (에르텔)	활성조건2-3 (랭크)	활성조건2-4 (레벨)	활성조건3-1 (에르텔)	활성조건3-2 (랭크)	활성조건3-3 (레벨)	활성조건4-1 (에르텔)	활성조건4-2 (랭크)	활성조건4-3 (레벨)	활성조건5-1 (에르텔)	활성조건5-2 (랭크)	활성조건5-3 (레벨)	
1																	
//일반 펜타그램 옵션 (인덱스 1~ 20까지 사용)																	
1	"Pentagram DMG and DEF+5%%"	0	1	0	1	1	0	2	1	0	3	1	0	-1	-1	0	
2	"Increase Pentagram DMG +10%%"	0	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
3	"Increase Pentagram DEF +10%%"	0	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
4	"Elemental Critical DMG Rate +10%%"	0	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
5	"Increase Errtel of Blessing Rank 1 Option +35"	0	1	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	
																	
//레어 펜타그램 옵션 (인덱스 21 ~ 40까지 사용)																	
21	"Increase Pentagram DMG +10%%"	0	2	0	2	2	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	
22	"Increase Pentagram DEF +10%%"	1	2	0	3	2	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	
23	"Elemental Critical DMG Rate +5%%"	1	1	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
24	"Elemental Critical DMG Rate +10%%"	0	2	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
25	"Elemental Critical DMG Rate +25%%"	0	3	0	1	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	
26	"DEF Added to Elemental DEF +5%%"	0	3	0	1	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	
27	"DMG Added to Elemental DMG +1%%"	0	3	0	1	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	
28	"%s, %s Elemental DMG Perfect Dodge Rate +5%%"	1	2	0	2	1	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	
29	"Increase Elemental DMG +30"	0	3	0	2	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	
30	"Increase Elemental DEF +30"	1	3	0	3	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	
31	"Increase Errtel of Integrity Rank 1 Option +20 (unused option)"	2	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
32	"Increase Errtel of Divinity Rank 1 Option +20 (unused option)"	3	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
33	"Increase Errtel of Radiance Rank 1 Option +20 (unused option)"	4	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
34	"Pentagram DMG and DEF+5%%"	0	1	7	1	1	7	4	1	7	-1	-1	-1	-1	-1	-1	
																	
//유니크 펜타그램 옵션 (인덱스 41 ~ 60까지 사용)																	
41	"Elemental DMG Perfect Dodge Rate +5%%"	1	3	6	2	3	6	3	3	6	-1	-1	-1	-1	-1	-1	
42	"DEF Added to Elemental DEF +5%%"	0	3	5	1	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	
43	"DMG Added to Elemental DMG +1%%"	0	3	5	1	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	
end																	
																	
// 펜타그램 등급에 따른 소켓 개수에 대한 확률																	
// 소켓1, 2, 3, 4, 5 : 해당 소켓 만큼의 개수가 뚫릴 확률																	
// 펜타그램 등급 별 소켓 확률																	
//펜타그램 등급	소켓1	소켓2	소켓3	소켓4	소켓5												
2																	
2	0	0	7000	3000	0	// 레어 소켓 확률 (총합10000)											
3	0	0	0	10000	0	// 유니크 소켓 확률 (총합10000)											
end