////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////					
// SkillRequire					
//	[ 파일 생성 ]	2015-07-24			
//	[ 수정 일자 ]	2015-08-25 2:03 PM			
//	[ 수  정  자 ]	홍승욱			
//	[ 버       전 ]	0.0.0.1			
//	[ 수정 내용 ]	SkillRequire 스크립트 생성			
//	[ 참       조 ]	서버, 클라이언트 스크립트			
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////					
//	Skill index : 배우려는 스킬의 인덱스				
//	Skill Item Type : 배우려는 스킬의 아이템 타입				
//	Skill Item index : 배우려는 스킬의 아이템 인덱스				
//	Require Skill index : 배우려는 스킬의 선행 스킬 인덱스				
//	Require Master Skill index : 선행 마스터 스킬 인덱스				
//	Require Master Skill Point : 선행 마스터 스킬 요구 포인트 (이상)				
// Skill index	Skill Item Type	Skill Item index	Require Skill index	Require Master Skill index	Require Master Skill Point
723	12	289	43	339	10
724	12	290	2	390	10
725	12	291	2	390	10
726	12	292	9	385	10
727	12	293	24	411	10
//728	12	294	24	418	10
729	12	295	215	455	10
730	12	296	215	455	10
731	12	297	55	490	10
732	12	298	55	490	10
733	12	299	13	484	10
734	12	300	2	484	10
//735	12	301	61	508	10
736	12	302	61	508	10
737	12	303	238	523	10
//738	12	304	264	561	10
739	12	305	263	559	10
//741	12	402	24	431	10
//742	12	403	277	699	10
282	12	413	262	558	10
end					
